#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg149
HostName                       ee215lnx02.ecn.purdue.edu
ProcessIdentifier              18386
ProcessCreationTime_UTC        1457115964
ProcessCreationTime_Readable   Fri Mar  4 13:26:04 2016 EST
AppIdentifier                  /package/eda/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/ecegrid/a/mg149/ece337/My_Layout/lab7_layout_design/layout/layout.cdb
TimeEditLocked                 Fri Mar  4 13:49:06 2016 EST
