m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg149/ece337/Lab1
T_opt
!s110 1452883560
V]<Ngh<eHF49;cT[g@:XSg0
04 10 4 work comparator fast 0
=1-3417eba0949e-56993e67-24435-705
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
OL;O;10.3b;59
vcomparator
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1452883554
!i10b 1
!s100 hR@BoDh6aM7[:VfGe2Zl[2
IdOmPTkozPjl>N418bhCgB2
V`JN@9S9cnhjKRR_L]QIcM3
!s105 comparator_sv_unit
S1
R0
w1452882481
8source/comparator.sv
Fsource/comparator.sv
L0 11
OL;L;10.3b;59
r1
!s85 0
31
!s108 1452883553.056561
!s107 source/comparator.sv|
!s90 -sv|-work|source_work|source/comparator.sv|
!i113 0
o-sv -work source_work
tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
