###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 14:56:50 2016
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.402
= Slack Time                    0.598
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |    0.698 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.137 |   0.237 |    0.835 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.405 | 0.323 |   0.560 |    1.157 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.325 | 0.301 |   0.860 |    1.458 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.109 | 0.604 |   1.464 |    2.062 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC25_nfifo_empty | A v -> Y v     | BUFX2  | 0.415 | 0.451 |   1.915 |    2.513 | 
     | U5                                             | DO v -> YPAD v | PADOUT | 0.107 | 0.487 |   2.402 |    3.000 | 
     |                                                | fifo_empty v   |        | 0.107 | 0.000 |   2.402 |    3.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.392
= Slack Time                    0.608
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |                |        |       |       |  Time   |   Time   | 
     |--------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                | clk ^          |        | 0.161 |       |   0.100 |    0.708 | 
     | U7                             | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.137 |   0.237 |    0.845 | 
     | nclk__L1_I0                    | A ^ -> Y v     | INVX8  | 0.405 | 0.323 |   0.560 |    1.167 | 
     | nclk__L2_I4                    | A v -> Y ^     | INVX8  | 0.325 | 0.301 |   0.860 |    1.468 | 
     | I0/LD/OCTRL/d_minus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.550 |   1.410 |    2.018 | 
     | I0/LD/OCTRL/FE_OFC119_nd_minus | A v -> Y v     | BUFX2  | 0.496 | 0.465 |   1.875 |    2.483 | 
     | U3                             | DO v -> YPAD v | PADOUT | 0.110 | 0.517 |   2.392 |    3.000 | 
     |                                | d_minus v      |        | 0.110 | 0.000 |   2.392 |    3.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.363
= Slack Time                    0.637
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |    0.737 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.137 |   0.237 |    0.874 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.405 | 0.323 |   0.560 |    1.196 | 
     | nclk__L2_I4                   | A v -> Y ^     | INVX8  | 0.325 | 0.301 |   0.860 |    1.497 | 
     | I0/LD/OCTRL/d_plus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.550 |   1.410 |    2.047 | 
     | I0/LD/OCTRL/FE_OFC118_nd_plus | A v -> Y v     | BUFX2  | 0.463 | 0.447 |   1.857 |    2.494 | 
     | U4                            | DO v -> YPAD v | PADOUT | 0.109 | 0.506 |   2.363 |    3.000 | 
     |                               | d_plus v       |        | 0.109 | 0.000 |   2.363 |    3.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.217
= Slack Time                    0.783
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    0.883 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.072 | 0.137 |   0.237 |    1.020 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.405 | 0.323 |   0.560 |    1.342 | 
     | nclk__L2_I6                                   | A v -> Y ^     | INVX8  | 0.303 | 0.311 |   0.871 |    1.653 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.101 | 0.511 |   1.382 |    2.164 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC26_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.260 | 0.323 |   1.704 |    2.487 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.513 |   2.217 |    3.000 | 
     |                                               | fifo_full ^    |        | 0.117 | 0.000 |   2.217 |    3.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

