###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 14:59:45 2016
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
