###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 14:59:45 2016
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix lab7_layout_design_preCTS -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  1.477
= Slack Time                    1.523
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |                |        |       |       |  Time   |   Time   | 
     |--------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                | clk ^          |        | 0.000 |       |   0.000 |    1.524 | 
     | U7                             | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    1.524 | 
     | nclk__L1_I0                    | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    1.524 | 
     | nclk__L2_I4                    | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    1.524 | 
     | I0/LD/OCTRL/d_minus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.072 | 0.485 |   0.485 |    2.009 | 
     | I0/LD/OCTRL/FE_OFC119_nd_minus | A v -> Y v     | BUFX2  | 0.491 | 0.479 |   0.964 |    2.487 | 
     | U3                             | DO v -> YPAD v | PADOUT | 0.109 | 0.513 |   1.477 |    3.000 | 
     |                                | d_minus v      |        | 0.109 | 0.000 |   1.477 |    3.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  1.476
= Slack Time                    1.524
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.000 |       |   0.000 |    1.524 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    1.524 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    1.524 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    1.524 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.117 | 0.520 |   0.520 |    2.044 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC25_nfifo_empty | A v -> Y v     | BUFX2  | 0.430 | 0.464 |   0.984 |    2.508 | 
     | U5                                             | DO v -> YPAD v | PADOUT | 0.108 | 0.492 |   1.476 |    3.000 | 
     |                                                | fifo_empty v   |        | 0.108 | 0.000 |   1.476 |    3.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  1.443
= Slack Time                    1.557
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.000 |       |   0.000 |    1.557 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    1.557 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    1.557 | 
     | nclk__L2_I4                   | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    1.557 | 
     | I0/LD/OCTRL/d_plus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.485 |   0.485 |    2.042 | 
     | I0/LD/OCTRL/FE_OFC118_nd_plus | A v -> Y v     | BUFX2  | 0.442 | 0.462 |   0.947 |    2.504 | 
     | U4                            | DO v -> YPAD v | PADOUT | 0.108 | 0.496 |   1.443 |    3.000 | 
     |                               | d_plus v       |        | 0.108 | 0.000 |   1.443 |    3.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  1.306
= Slack Time                    1.694
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.000 |       |   0.000 |    1.694 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    1.694 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    1.694 | 
     | nclk__L2_I6                                   | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    1.694 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.103 | 0.459 |   0.459 |    2.154 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC26_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.265 | 0.332 |   0.792 |    2.486 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.514 |   1.306 |    3.000 | 
     |                                               | fifo_full ^    |        | 0.117 | 0.000 |   1.306 |    3.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

