###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 14:56:42 2016
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.217
  Slack Time                    3.217
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   -3.117 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.241 |   -2.977 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |   -2.650 | 
     | nclk__L2_I6                                   | A v -> Y ^     | INVX8  | 0.300 | 0.297 |   0.864 |   -2.353 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.102 | 0.563 |   1.427 |   -1.790 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC26_nfifo_full | A v -> Y v     | BUFX4  | 0.263 | 0.351 |   1.778 |   -1.439 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.106 | 0.439 |   2.217 |   -1.000 | 
     |                                               | fifo_full v    |        | 0.106 | 0.000 |   2.217 |   -1.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.390
  Slack Time                    3.390
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |   -3.290 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -3.149 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |   -2.823 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.336 | 0.301 |   0.868 |   -2.522 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.117 | 0.551 |   1.419 |   -1.971 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC25_nfifo_empty | A ^ -> Y ^     | BUFX2  | 0.421 | 0.426 |   1.845 |   -1.545 | 
     | U5                                             | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.545 |   2.390 |   -1.000 | 
     |                                                | fifo_empty ^   |        | 0.117 | 0.000 |   2.390 |   -1.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.573
  Slack Time                    3.573
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |   -3.473 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -3.332 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |   -3.006 | 
     | nclk__L2_I4                | A v -> Y ^     | INVX8  | 0.336 | 0.301 |   0.868 |   -2.705 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.916 | 1.080 |   1.948 |   -1.625 | 
     | U4                         | DO ^ -> YPAD ^ | PADOUT | 0.125 | 0.625 |   2.573 |   -1.000 | 
     |                            | d_plus ^       |        | 0.125 | 0.000 |   2.573 |   -1.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.611
  Slack Time                    3.611
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |   -3.511 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -3.371 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |   -3.044 | 
     | nclk__L2_I4                 | A v -> Y ^     | INVX8  | 0.336 | 0.301 |   0.868 |   -2.743 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.962 | 1.110 |   1.978 |   -1.633 | 
     | U3                          | DO ^ -> YPAD ^ | PADOUT | 0.125 | 0.633 |   2.611 |   -1.000 | 
     |                             | d_minus ^      |        | 0.125 | 0.000 |   2.611 |   -1.000 | 
     +--------------------------------------------------------------------------------------------+ 

