###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 14:56:43 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.418
= Slack Time                    0.582
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                |                |        |       |       |  Time   |   Time   | 
     |--------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                | clk ^          |        | 0.161 |       |   0.100 |    0.682 | 
     | U7                             | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.241 |    0.822 | 
     | nclk__L1_I0                    | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |    1.148 | 
     | nclk__L2_I4                    | A v -> Y ^     | INVX8  | 0.335 | 0.301 |   0.868 |    1.449 | 
     | I0/LD/OCTRL/d_minus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.559 |   1.427 |    2.009 | 
     | I0/LD/OCTRL/FE_OFC119_nd_minus | A v -> Y v     | BUFX2  | 0.491 | 0.479 |   1.905 |    2.487 | 
     | U3                             | DO v -> YPAD v | PADOUT | 0.109 | 0.513 |   2.418 |    3.000 | 
     |                                | d_minus v      |        | 0.109 | 0.000 |   2.418 |    3.000 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.412
= Slack Time                    0.588
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------------------------+ 
     |                    Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                |                |        |       |       |  Time   |   Time   | 
     |------------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                                | clk ^          |        | 0.161 |       |   0.100 |    0.688 | 
     | U7                                             | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |    0.828 | 
     | nclk__L1_I0                                    | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |    1.154 | 
     | nclk__L2_I4                                    | A v -> Y ^     | INVX8  | 0.335 | 0.301 |   0.867 |    1.455 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.117 | 0.599 |   1.467 |    2.054 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFC25_nfifo_empty | A v -> Y v     | BUFX2  | 0.420 | 0.458 |   1.925 |    2.512 | 
     | U5                                             | DO v -> YPAD v | PADOUT | 0.107 | 0.488 |   2.412 |    3.000 | 
     |                                                | fifo_empty v   |        | 0.107 | 0.000 |   2.412 |    3.000 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.384
= Slack Time                    0.616
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |    0.716 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |    0.857 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |    1.183 | 
     | nclk__L2_I4                   | A v -> Y ^     | INVX8  | 0.335 | 0.301 |   0.867 |    1.484 | 
     | I0/LD/OCTRL/d_plus_reg_reg    | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.559 |   1.427 |    2.043 | 
     | I0/LD/OCTRL/FE_OFC118_nd_plus | A v -> Y v     | BUFX2  | 0.441 | 0.461 |   1.888 |    2.504 | 
     | U4                            | DO v -> YPAD v | PADOUT | 0.108 | 0.496 |   2.384 |    3.000 | 
     |                               | d_plus v       |        | 0.108 | 0.000 |   2.384 |    3.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   4.000
= Required Time                 3.000
- Arrival Time                  2.226
= Slack Time                    0.774
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |    0.874 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |    1.015 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.403 | 0.326 |   0.567 |    1.341 | 
     | nclk__L2_I6                                   | A v -> Y ^     | INVX8  | 0.300 | 0.297 |   0.864 |    1.638 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.103 | 0.516 |   1.380 |    2.154 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC26_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.265 | 0.332 |   1.712 |    2.486 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.514 |   2.226 |    3.000 | 
     |                                               | fifo_full ^    |        | 0.117 | 0.000 |   2.226 |    3.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

