# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.334    */-0.466        */0.666         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	3.342    */-0.457        */0.658         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	3.091    */-0.455        */0.909         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	3.346    */-0.448        */0.654         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	3.360    */-0.435        */0.640         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	3.112    */-0.429        */0.888         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	3.112    */-0.429        */0.888         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	3.367    */-0.424        */0.633         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	3.372    */-0.418        */0.628         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	3.378    */-0.406        */0.622         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	3.132    */-0.405        */0.868         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	3.137    */-0.395        */0.863         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	3.140    */-0.394        */0.860         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	3.141    */-0.394        */0.859         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	3.163    */-0.359        */0.837         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	3.633    */-0.334        */0.367         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	3.633    */-0.332        */0.367         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	3.638    */-0.321        */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	3.641    */-0.314        */0.359         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	3.642    */-0.312        */0.358         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	3.642    */-0.311        */0.358         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	3.643    */-0.311        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	3.645    */-0.304        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	3.884    */-0.150        */0.116         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	3.286    */-0.067        */0.714         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	3.643    */-0.012        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	3.643    */-0.009        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	3.336    */-0.008        */0.664         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	3.645    */-0.008        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	3.644    */-0.008        */0.356         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	3.645    */-0.005        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	3.646    */-0.005        */0.354         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	3.617    */0.002         */0.383         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	3.649    */0.004         */0.351         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	3.348    */0.007         */0.652         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	3.359    */0.020         */0.641         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	3.893    */0.021         */0.107         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	3.358    */0.022         */0.642         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	3.364    */0.026         */0.636         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	3.634    */0.028         */0.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	3.633    */0.029         */0.367         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	3.366    */0.031         */0.634         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	3.635    */0.031         */0.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	3.635    */0.032         */0.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	3.638    */0.037         */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	3.806    0.039/*         0.194/*         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	3.683    0.043/*         0.317/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	3.640    */0.047         */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	3.811    0.053/*         0.189/*         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	3.640    */0.053         */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	3.643    */0.059         */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	3.827    */0.060         */0.173         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	3.810    0.071/*         0.190/*         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	3.811    0.072/*         0.189/*         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	3.810    0.074/*         0.190/*         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	3.651    */0.077         */0.349         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	3.810    0.077/*         0.190/*         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	3.634    */0.078         */0.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	3.634    */0.080         */0.366         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	3.645    */0.082         */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	3.633    */0.084         */0.367         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	3.654    */0.085         */0.346         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	3.656    */0.087         */0.344         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	3.655    */0.089         */0.345         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	3.790    0.090/*         0.210/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	3.639    */0.091         */0.361         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	3.639    */0.091         */0.361         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	3.658    */0.092         */0.342         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	3.659    */0.093         */0.341         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	3.886    */0.094         */0.114         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	3.640    */0.095         */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	3.640    */0.098         */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	3.640    */0.099         */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	3.662    */0.102         */0.338         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	3.815    0.140/*         0.185/*         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	3.624    */0.155         */0.376         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	3.794    0.172/*         0.206/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	3.817    0.180/*         0.183/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	3.872    */0.187         */0.128         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	3.887    */0.188         */0.113         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	3.810    0.306/*         0.190/*         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	3.872    */0.307         */0.128         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	3.872    */0.308         */0.128         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	3.872    */0.313         */0.128         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	3.806    0.316/*         0.194/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	3.871    */0.338         */0.129         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	3.804    0.345/*         0.196/*         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	3.776    0.352/*         0.224/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	3.776    0.352/*         0.224/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	3.767    0.413/*         0.233/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	3.798    */0.414         */0.202         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	3.798    */0.414         */0.202         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	3.873    */0.495         */0.127         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	3.869    */0.568         */0.131         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	3.788    0.570/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	3.695    0.612/*         0.305/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	3.695    0.612/*         0.305/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	3.820    0.783/*         0.180/*         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	3.785    0.791/*         0.215/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	3.785    0.791/*         0.215/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	3.788    0.836/*         0.212/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	3.781    0.862/*         0.219/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	3.783    0.933/*         0.217/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	3.783    0.933/*         0.217/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	3.791    0.944/*         0.209/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	3.792    0.976/*         0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	3.823    1.064/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	3.823    1.064/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	3.790    1.240/*         0.210/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	3.818    1.245/*         0.182/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	3.809    1.245/*         0.191/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	3.801    1.357/*         0.199/*         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	3.786    1.369/*         0.214/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	3.768    1.404/*         0.232/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	3.814    1.504/*         0.186/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	3.000    */1.523         */1.000         d_minus    1
clk(R)->clk(R)	3.000    */1.524         */1.000         fifo_empty    1
clk(R)->clk(R)	3.000    */1.557         */1.000         d_plus    1
clk(R)->clk(R)	3.817    1.590/*         0.183/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	3.000    1.694/*         1.000/*         fifo_full    1
clk(R)->clk(R)	3.807    2.096/*         0.193/*         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	3.883    */2.303         */0.117         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	3.962    2.304/*         0.038/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	3.967    2.379/*         0.033/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	3.967    2.386/*         0.033/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	4.092    2.406/*         -0.092/*        I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	4.092    2.406/*         -0.092/*        I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	4.092    2.407/*         -0.092/*        I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	4.092    2.408/*         -0.092/*        I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	4.092    2.409/*         -0.092/*        I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	4.092    2.410/*         -0.092/*        I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	4.092    2.416/*         -0.092/*        I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	4.092    2.417/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	4.092    2.418/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	4.092    2.420/*         -0.092/*        I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	4.092    2.420/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	4.092    2.421/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	4.092    2.421/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	4.092    2.421/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	4.092    2.422/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	4.092    2.422/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	4.092    2.422/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	4.092    2.423/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	4.092    2.423/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	4.092    2.425/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	4.093    2.425/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	4.093    2.425/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	4.092    2.426/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	4.093    2.426/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	4.092    2.426/*         -0.092/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	4.093    2.427/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	4.093    2.427/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	4.093    2.427/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	4.093    2.429/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	4.093    2.430/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	4.093    2.431/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	4.093    2.431/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	4.093    2.431/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	4.093    2.431/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	4.093    2.432/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	4.093    2.433/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	4.093    2.433/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	4.093    2.434/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	4.093    2.435/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	4.093    2.437/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	4.093    2.441/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	4.093    2.442/*         -0.093/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	4.097    2.451/*         -0.097/*        I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	4.097    2.451/*         -0.097/*        I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	4.097    2.451/*         -0.097/*        I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	4.097    2.452/*         -0.097/*        I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	4.097    2.452/*         -0.097/*        I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	4.097    2.453/*         -0.097/*        I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	4.097    2.457/*         -0.097/*        I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	4.098    2.459/*         -0.098/*        I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	4.098    2.464/*         -0.098/*        I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	4.098    2.465/*         -0.098/*        I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	4.095    2.466/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	4.095    2.466/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	4.098    2.470/*         -0.098/*        I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	4.099    2.480/*         -0.099/*        I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	4.097    2.481/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	4.099    2.482/*         -0.099/*        I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	4.099    2.485/*         -0.099/*        I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	4.100    2.493/*         -0.100/*        I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	4.100    2.496/*         -0.100/*        I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	4.101    2.502/*         -0.101/*        I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	4.100    2.504/*         -0.100/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	4.102    2.509/*         -0.102/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	4.102    2.509/*         -0.102/*        I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	4.102    2.514/*         -0.102/*        I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	4.103    2.526/*         -0.103/*        I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	4.103    2.527/*         -0.103/*        I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	3.861    */2.564         */0.139         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	3.819    3.341/*         0.181/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	3.822    3.357/*         0.178/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	3.822    3.358/*         0.178/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	3.823    3.359/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
clk(R)->clk(R)	3.824    3.365/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	3.824    3.366/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	3.824    3.366/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	3.825    3.367/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	3.826    3.372/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	3.826    3.372/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	3.826    3.373/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	3.826    3.374/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	3.826    3.374/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	3.826    3.375/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	3.827    3.378/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	3.827    3.378/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
