Coverage Report Summary Data by file

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/osu05_stdcells.vhdl
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           62        41        21      66.1
    Branches                        24        15         9      62.5
    FEC Condition Terms             16         4        12      25.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    114       108         6      94.7

=================================================================================
=== File: mapped/rcv_block.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    338       322        16      95.2

=================================================================================
=== File: source/tb_rcv_block.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          132       132         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    136        77        59      56.6


TOTAL ASSERTION COVERAGE: 83.3%  ASSERTIONS: 6

Total Coverage By File (code coverage only, filtered view): 67.0%

