Coverage Report Summary Data by file

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fifo.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     76         0        76       0.0

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/fiforam.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         0         6       0.0
    Branches                         4         0         4       0.0
    Toggle Bins                     16         0        16       0.0

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20         0        20       0.0
    Branches                        14         0        14       0.0
    FEC Expression Terms             4         0         4       0.0
    Toggle Bins                     62         0        62       0.0

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20         0        20       0.0
    Branches                        17         0        17       0.0
    FEC Condition Terms             11         0        11       0.0
    FEC Expression Terms             8         0         8       0.0
    Toggle Bins                     46         0        46       0.0

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20         0        20       0.0
    Branches                        14         0        14       0.0
    FEC Condition Terms              2         0         2       0.0
    FEC Expression Terms             4         0         4       0.0
    Toggle Bins                     52         0        52       0.0

=================================================================================
=== File: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20         0        20       0.0
    Branches                        17         0        17       0.0
    FEC Condition Terms             11         0        11       0.0
    FEC Expression Terms             8         0         8       0.0
    Toggle Bins                     46         0        46       0.0

=================================================================================
=== File: source/rx_fifo.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     44         0        44       0.0

=================================================================================
=== File: source/tb_rx_fifo.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         0         6       0.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    128         0       128       0.0


Total Coverage By File (code coverage only, filtered view): 0.0%

