######################################################################################
# FirstEncounter Capacitance File                                                    #
#   Format: <netName> <wireCap> <pinCap> <totalCap> <netLength> <wireCapPerUnitLen> <nrFanout> #
#   The wireCap, pinCap and totalCap are in the unit of pF and                       #
#   the netLength is in the unit micron.                                             #
#   the capPerUnitLen is in pF per micron.                                           #
#   scaling factor: 1.000000.                                                              #
######################################################################################
#
#   Print out the nets with capacitance in range: 0.000000 - 1000.000000 pf.
#
nclk__L2_N7	0.258450	0.562397	0.820847	1072.800	2.409e-04	16
nclk__L2_N6	0.224272	0.509498	0.733770	925.800	2.422e-04	19
nclk__L2_N5	0.400897	0.438966	0.839863	1654.200	2.424e-04	23
nclk__L2_N4	0.337790	0.484440	0.822230	1379.400	2.449e-04	30
nclk__L2_N3	0.221232	0.599148	0.820380	906.600	2.440e-04	12
nclk__L2_N2	0.188363	0.599148	0.787511	778.800	2.419e-04	12
nclk__L2_N1	0.149355	0.599148	0.748503	616.200	2.424e-04	12
nclk__L2_N0	0.182724	0.549219	0.731943	765.600	2.387e-04	11
nclk__L1_N0	0.094334	1.064056	1.158390	369.000	2.556e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCP_RBN114_n174	0.057184	0.066364	0.123548	235.800	2.425e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCP_RBN113_n174	0.130550	0.066364	0.196914	560.400	2.330e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCP_RBN112_n174	0.054260	0.056982	0.111242	238.200	2.278e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCP_RBN111_n174	0.146429	0.066364	0.212793	621.600	2.356e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCP_RBN110_n174	0.000536	0.066504	0.067040	2.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCP_RBN109_n174	0.013867	0.132000	0.145867	55.200	2.512e-04	4
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_OCPN108_renable_p2	0.001896	0.063710	0.065606	7.200	2.634e-04	1
I0/LD/CTRL/FE_OCPN107_n63	0.002278	0.027651	0.029929	10.200	2.234e-04	1
I0/LD/CTRL/FE_OCPN106_n10	0.005095	0.032327	0.037422	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN105_FE_OFN38_n173	0.005689	0.032529	0.038218	21.600	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN104_FE_OFN38_n173	0.001896	0.032529	0.034425	7.200	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN103_FE_OFN38_n173	0.129698	0.032529	0.162227	545.400	2.378e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN102_FE_OFN38_n173	0.149845	0.145998	0.295843	627.000	2.390e-04	6
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN101_N18	0.015720	0.027154	0.042874	67.800	2.319e-04	1
I0/LD/T_SR_0/FE_OCPN100_n13	0.079976	0.268547	0.348523	325.800	2.455e-04	8
I0/LD/T_SR_1/FE_OCPN99_load_data_1_int	0.005095	0.027651	0.032746	19.800	2.573e-04	1
I0/LD/T_SR_1/FE_OCPN98_load_data_1_int	0.004903	0.082641	0.087544	19.800	2.476e-04	2
I0/LD/CTRL/FE_OCPN97_load_data_1_int	0.016906	0.043788	0.060694	74.400	2.272e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN96_wenable_fifo	0.043127	0.072898	0.116025	177.600	2.428e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN95_wenable_fifo	0.010954	0.059082	0.070036	45.600	2.402e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN94_wenable_fifo	0.002278	0.026855	0.029133	10.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN93_wenable_fifo	0.119678	0.072898	0.192576	464.400	2.577e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN92_wenable_fifo	0.003793	0.033252	0.037045	14.400	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/FE_OCPN91_wenable_fifo	0.218908	0.288366	0.507274	904.800	2.419e-04	11
I0/LD/CTRL/FE_OCPN90_n71	0.007237	0.027154	0.034391	32.400	2.234e-04	1
I0/LD/CTRL/FE_OCPN89_n71	0.003044	0.026897	0.029941	13.200	2.306e-04	1
I0/LD/CTRL/FE_OCPN88_curr_state_3_	0.007237	0.027154	0.034391	32.400	2.234e-04	1
I0/LD/CTRL/FE_OCPN87_curr_state_3_	0.016107	0.032274	0.048381	64.800	2.486e-04	2
I0/LD/CTRL/FE_OCPN86_curr_state_2_	0.002278	0.026855	0.029133	10.200	2.234e-04	1
I0/LD/CTRL/FE_OCPN85_curr_state_2_	0.009247	0.066504	0.075751	41.400	2.234e-04	1
I0/LD/CTRL/FE_OCPN84_curr_state_2_	0.026373	0.032274	0.058647	105.600	2.497e-04	2
I0/LD/CTRL/FE_OCPN83_FE_OFN24_curr_state_1_	0.003831	0.026855	0.030686	15.000	2.554e-04	1
I0/LD/CTRL/FE_OCPN82_FE_OFN24_curr_state_1_	0.002374	0.032242	0.034616	10.200	2.328e-04	1
I0/LD/CTRL/FE_OCPN81_FE_OFN24_curr_state_1_	0.022919	0.043276	0.066195	99.600	2.301e-04	2
I0/LD/CTRL/FE_OCPN80_FE_OFN24_curr_state_1_	0.122494	0.173894	0.296388	519.600	2.357e-04	7
I0/LD/CTRL/FE_OCPN78_curr_state_0_	0.005095	0.016137	0.021232	19.800	2.573e-04	1
I0/LD/CTRL/FE_OCPN77_curr_state_0_	0.108339	0.130237	0.238576	441.600	2.453e-04	5
I0/LD/T_SR_1/FE_RN_148_0	0.021025	0.021420	0.042445	89.400	2.352e-04	1
I0/LD/T_SR_1/FE_RN_147_0	0.004463	0.026897	0.031360	17.400	2.565e-04	1
I0/LD/T_SR_1/FE_RN_146_0	0.010456	0.026855	0.037311	43.800	2.387e-04	1
I0/LD/T_SR_1/FE_RN_145_0	0.014956	0.027154	0.042110	61.800	2.420e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_143_0	0.009191	0.032327	0.041518	39.000	2.357e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_142_0	0.003869	0.027652	0.031521	15.600	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_141_0	0.009937	0.032547	0.042484	43.200	2.300e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_140_0	0.010531	0.027651	0.038182	45.000	2.340e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_139_0	0.001072	0.033252	0.034324	4.800	2.234e-04	1
I0/LD/CTRL/FE_RN_138_0	0.006433	0.021420	0.027853	28.800	2.234e-04	1
I0/LD/CTRL/FE_RN_137_0	0.014071	0.021645	0.035716	63.000	2.234e-04	1
I0/LD/CTRL/FE_RN_136_0	0.009520	0.021487	0.031007	36.600	2.601e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/FE_RN_135_0	0.001876	0.033252	0.035128	8.400	2.234e-04	1
I0/LD/CTRL/FE_RN_132_0	0.001742	0.021420	0.023162	7.800	2.234e-04	1
I0/LD/CTRL/FE_RN_131_0	0.004501	0.021645	0.026146	18.000	2.500e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/FE_RN_103_0	0.015627	0.021674	0.037301	64.800	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/FE_RN_102_0	0.001264	0.021418	0.022682	4.800	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_101_0	0.001206	0.021420	0.022626	5.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_78_0	0.049130	0.021674	0.070804	192.000	2.559e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_77_0	0.004463	0.027024	0.031487	17.400	2.565e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_76_0	0.042237	0.027658	0.069895	184.800	2.286e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN76_n184	0.099702	0.258048	0.357750	406.800	2.451e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN75_FE_OFN31_n174	0.065748	0.066364	0.132112	266.400	2.468e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN74_n181	0.112109	0.258048	0.370157	460.200	2.436e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN73_FE_OFN31_n174	0.093023	0.066364	0.159387	395.400	2.353e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN72_FE_OFN38_n173	0.098887	0.130116	0.229003	415.200	2.382e-04	4
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN71_n186	0.047532	0.096768	0.144300	195.600	2.430e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN70_n186	0.075094	0.161280	0.236374	304.800	2.464e-04	5
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN69_n197	0.097608	0.225792	0.323400	405.600	2.407e-04	7
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN68_n197	0.032163	0.032256	0.064419	144.000	2.234e-04	1
I0/LD/CTRL/FE_OCPN67_curr_state_3_	0.003618	0.027154	0.030772	16.200	2.234e-04	1
I0/LD/CTRL/FE_OCPN66_curr_state_3_	0.019298	0.032327	0.051625	86.400	2.234e-04	1
I0/LD/CTRL/FE_OCPN65_curr_state_3_	0.000536	0.021420	0.021956	2.400	2.234e-04	1
I0/LD/CTRL/FE_OCPN64_curr_state_3_	0.018749	0.043034	0.061783	76.200	2.461e-04	2
I0/LD/CTRL/FE_OCPN63_curr_state_3_	0.072545	0.113966	0.186511	296.400	2.448e-04	5
I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OCPN62_wptr_nxt_3_	0.006321	0.053555	0.059876	24.000	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OCPN61_wptr_nxt_3_	0.017503	0.078263	0.095766	73.200	2.391e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/FE_OCPN60_wptr_nxt_3_	0.020229	0.032404	0.052633	76.800	2.634e-04	2
I0/LD/CTRL/FE_OCPN59_n42	0.003484	0.021638	0.025122	15.600	2.234e-04	1
I0/LD/CTRL/FE_OCPN58_n42	0.021872	0.037624	0.059496	87.600	2.497e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN57_FE_OFN38_n173	0.031579	0.065058	0.096637	130.200	2.425e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN56_FE_OFN38_n173	0.150518	0.146271	0.296789	627.000	2.401e-04	5
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN55_n180	0.029928	0.107504	0.137432	128.400	2.331e-04	4
I0/LD/CTRL/FE_OCP_DRV_N54_curr_state_0_	0.087299	0.148074	0.235373	370.200	2.358e-04	5
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN53_n195	0.113861	0.258048	0.371909	478.800	2.378e-04	8
I0/LD/CTRL/FE_OCPN52_read_done_int	0.003199	0.026855	0.030054	12.600	2.539e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN51_FE_OFN32_n174	0.040027	0.066364	0.106391	162.000	2.471e-04	2
I0/LD/CTRL/FE_OCPN50_n2	0.007773	0.027154	0.034927	34.800	2.234e-04	1
I0/LD/CTRL/FE_OCPN49_n2	0.011449	0.037782	0.049231	50.400	2.272e-04	2
I0/LD/CTRL/FE_OCPN48_n11	0.003161	0.021420	0.024581	12.000	2.634e-04	1
I0/LD/CTRL/FE_OCPN47_n11	0.042085	0.064586	0.106671	182.400	2.307e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OCPN46_n211	0.044045	0.107420	0.151465	183.000	2.407e-04	4
I0/LD/CTRL/FE_OCPN45_curr_state_2_	0.005897	0.027651	0.033548	26.400	2.234e-04	1
I0/LD/CTRL/FE_OCPN44_curr_state_2_	0.018762	0.027651	0.046413	84.000	2.234e-04	1
I0/LD/CTRL/FE_OCPN43_curr_state_2_	0.043633	0.021638	0.065271	193.200	2.258e-04	1
I0/LD/CTRL/FE_OCPN42_curr_state_2_	0.017788	0.027651	0.045439	76.200	2.334e-04	1
I0/LD/CTRL/FE_OCPN41_curr_state_2_	0.051823	0.048440	0.100263	211.800	2.447e-04	2
I0/LD/CTRL/FE_OCPN40_curr_state_2_	0.044210	0.086222	0.130432	170.400	2.594e-04	5
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_64_0	0.033618	0.021674	0.055292	129.000	2.606e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_63_0	0.013002	0.027024	0.040026	55.200	2.355e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_62_0	0.005725	0.027658	0.033383	25.200	2.272e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_61_0	0.020102	0.021645	0.041747	90.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_60_0	0.001742	0.026897	0.028639	7.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_59_0	0.014607	0.026897	0.041504	65.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_58_0	0.017351	0.026855	0.044206	70.800	2.451e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_57_0	0.007773	0.026897	0.034670	34.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_56_0	0.052215	0.026855	0.079070	202.800	2.575e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_55_0	0.007505	0.027154	0.034659	33.600	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_54_0	0.062115	0.021674	0.083789	245.400	2.531e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_53_0	0.002567	0.027024	0.029591	10.200	2.516e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_RN_52_0	0.007700	0.027658	0.035358	30.600	2.516e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_34_0	0.001896	0.032996	0.034892	7.200	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_33_0	0.001206	0.021645	0.022851	5.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_32_0	0.003831	0.021638	0.025469	15.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_31_0	0.004425	0.033173	0.037598	16.800	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_30_0	0.013401	0.032996	0.046397	60.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_29_0	0.012731	0.021645	0.034376	57.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_28_0	0.001934	0.021638	0.023572	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_27_0	0.007851	0.065779	0.073630	33.000	2.379e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/FE_RN_26_0	0.007103	0.032991	0.040094	31.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_22_0	0.004405	0.054416	0.058821	18.000	2.447e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_21_0	0.015240	0.053948	0.069188	67.800	2.248e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_20_0	0.003831	0.021638	0.025469	15.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_19_0	0.003869	0.021418	0.025287	15.600	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_18_0	0.010494	0.054051	0.064545	44.400	2.363e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_17_0	0.024603	0.027024	0.051627	108.000	2.278e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_16_0	0.005573	0.054051	0.059624	22.800	2.444e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_15_0	0.028411	0.021418	0.049829	127.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_14_0	0.019627	0.054897	0.074524	84.000	2.337e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_13_0	0.001302	0.021674	0.022976	5.400	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/FE_RN_12_0	0.014496	0.053710	0.068206	60.600	2.392e-04	2
I0/LD/CTRL/FE_RN_6_0	0.008309	0.026897	0.035206	37.200	2.234e-04	1
I0/LD/CTRL/FE_RN_5_0	0.002144	0.026855	0.028999	9.600	2.234e-04	1
I0/LD/CTRL/FE_RN_4_0	0.002604	0.021645	0.024249	10.800	2.412e-04	1
I0/LD/CTRL/FE_RN_3_0	0.023137	0.021645	0.044782	92.400	2.504e-04	1
I0/LD/CTRL/FE_RN_0_0	0.001072	0.021418	0.022490	4.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFN39_wenable_fifo	0.001934	0.024708	0.026642	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN38_n173	0.009404	0.065553	0.074957	37.800	2.488e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN37_n172	0.036424	0.066364	0.102788	150.600	2.419e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN36_n172	0.092245	0.132728	0.224973	384.600	2.398e-04	4
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN35_n172	0.021354	0.066364	0.087718	87.000	2.454e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN34_n172	0.247388	0.253948	0.501336	1019.400	2.427e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN33_n172	0.064117	0.198503	0.262620	263.400	2.434e-04	4
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN30_n174	0.122370	0.132728	0.255098	507.000	2.414e-04	4
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN28_n175	0.502792	0.520464	1.023256	2059.200	2.442e-04	16
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN27_n175	0.001302	0.133007	0.134309	5.400	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFN26_nfifo_full	0.004501	0.024708	0.029209	18.000	2.500e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFN25_nfifo_empty	0.018408	0.016137	0.034545	70.800	2.600e-04	1
I0/LD/CTRL/FE_OFN24_curr_state_1_	0.088311	0.117192	0.205503	355.800	2.482e-04	5
I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFN22_waddr_0_	0.003869	0.024708	0.028577	15.600	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/FE_OFN21_raddr_0_	0.002604	0.016137	0.018741	10.800	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN15_n183	0.231407	0.291592	0.522999	964.200	2.400e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN14_n241	0.302255	0.291592	0.593847	1267.200	2.385e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN13_n223	0.360632	0.291592	0.652224	1500.600	2.403e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN12_n203	0.304796	0.343067	0.647863	1261.800	2.416e-04	10
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN11_n250	0.273930	0.291592	0.565522	1152.000	2.378e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN10_n232	0.333270	0.291592	0.624862	1428.000	2.334e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN9_n214	0.350957	0.291592	0.642549	1487.400	2.360e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN8_n190	0.280984	0.291592	0.572576	1195.200	2.351e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN7_n55	0.375857	0.398184	0.774041	1540.800	2.439e-04	12
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN6_n53	0.401732	0.497730	0.899462	1667.400	2.409e-04	15
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN5_n56	0.340076	0.357819	0.697895	1380.600	2.463e-04	11
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/FE_OFN4_n54	0.324392	0.422877	0.747269	1359.000	2.387e-04	13
I0/LD/T_SR_1/FE_OFN1_n12	0.088601	0.232941	0.321542	375.600	2.359e-04	8
write_data[7]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_data[6]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_data[5]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_data[4]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_data[3]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_data[2]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_data[1]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_data[0]	0.000000	0.450177	0.450177	0.000	0.000e+00	1
clk	0.000000	0.450177	0.450177	0.000	0.000e+00	1
n_rst	0.000000	0.450177	0.450177	0.000	0.000e+00	1
transmit	0.000000	0.450177	0.450177	0.000	0.000e+00	1
write_enable	0.000000	0.450177	0.450177	0.000	0.000e+00	1
d_plus	0.000000	0.000000	0.000000	0.000	0.000e+00	1
d_minus	0.000000	0.000000	0.000000	0.000	0.000e+00	1
fifo_empty	0.000000	0.000000	0.000000	0.000	0.000e+00	1
fifo_full	0.000000	0.000000	0.000000	0.000	0.000e+00	1
nclk	0.179156	0.133007	0.312163	741.450	2.416e-04	1
nn_rst	1.006937	3.042752	4.049690	4135.650	2.435e-04	71
ntransmit	0.056227	0.048425	0.104652	236.250	2.380e-04	2
nwrite_enable	0.030170	0.133007	0.163177	120.450	2.505e-04	1
nd_plus	0.085532	0.249817	0.335349	363.150	2.355e-04	2
nd_minus	0.091964	0.260639	0.352603	391.950	2.346e-04	2
nfifo_empty	0.059859	0.255419	0.315278	247.350	2.420e-04	2
nfifo_full	0.116143	0.255419	0.371561	446.850	2.599e-04	2
nwrite_data[7]	0.023470	0.033252	0.056722	90.450	2.595e-04	1
nwrite_data[6]	0.059616	0.060406	0.120022	229.050	2.603e-04	2
nwrite_data[5]	0.016353	0.033252	0.049605	63.750	2.565e-04	1
nwrite_data[4]	0.038211	0.032242	0.070453	156.450	2.442e-04	1
nwrite_data[3]	0.063677	0.032242	0.095919	244.650	2.603e-04	1
nwrite_data[2]	0.182569	0.032242	0.214811	717.150	2.546e-04	1
nwrite_data[1]	0.124412	0.032242	0.156654	473.550	2.627e-04	1
nwrite_data[0]	0.169383	0.032242	0.201625	675.750	2.507e-04	1
I0/LD/tx_sel_int	0.032457	0.068776	0.101233	138.000	2.352e-04	2
I0/LD/tx_out_0_int	0.022997	0.065262	0.088259	97.800	2.351e-04	2
I0/LD/tx_out_1_int	0.027018	0.065248	0.092266	115.800	2.333e-04	2
I0/LD/sync_int	0.062651	0.043146	0.105797	247.800	2.528e-04	2
I0/LD/tx_value_int	0.023958	0.060274	0.084232	97.800	2.450e-04	2
I0/LD/shift_enable_int	0.086487	0.101543	0.188030	375.600	2.303e-04	3
I0/LD/tx_enable_0_int	0.010817	0.032327	0.043144	48.000	2.254e-04	1
I0/LD/load_data_0_int	0.016777	0.071425	0.088202	67.800	2.474e-04	3
I0/LD/load_data_1_int	0.048898	0.059911	0.108809	194.400	2.515e-04	3
I0/LD/read_done_int	0.050356	0.043788	0.094144	219.000	2.299e-04	2
I0/LD/start_int	0.010152	0.032244	0.042396	39.000	2.603e-04	2
I0/LD/stop_int	0.043416	0.070796	0.114212	177.600	2.445e-04	3
I0/LD/bit_done_int	0.018400	0.037542	0.055942	79.800	2.306e-04	2
I0/LD/n1	0.092012	0.150064	0.242076	387.000	2.378e-04	7
I0/LD/n2	0.019801	0.033252	0.053053	82.200	2.409e-04	1
I0/LD/n3	0.039261	0.095960	0.135221	159.000	2.469e-04	2
I0/LD/tx_data_int[7]	0.054326	0.064512	0.118838	228.600	2.376e-04	2
I0/LD/tx_data_int[6]	0.022019	0.032244	0.054263	96.000	2.294e-04	2
I0/LD/tx_data_int[5]	0.024658	0.032244	0.056902	110.400	2.234e-04	2
I0/LD/tx_data_int[4]	0.045742	0.032244	0.077986	199.200	2.296e-04	2
I0/LD/tx_data_int[3]	0.066640	0.032244	0.098884	279.000	2.389e-04	2
I0/LD/tx_data_int[2]	0.065728	0.032244	0.097972	267.600	2.456e-04	2
I0/LD/tx_data_int[1]	0.059338	0.037767	0.097105	233.400	2.542e-04	2
I0/LD/tx_data_int[0]	0.052691	0.032244	0.084935	208.800	2.523e-04	2
I0/LD/read_data_int[7]	0.064631	0.027658	0.092289	247.200	2.615e-04	1
I0/LD/read_data_int[6]	0.068247	0.021636	0.089883	266.400	2.562e-04	1
I0/LD/read_data_int[5]	0.067981	0.021636	0.089617	262.200	2.593e-04	1
I0/LD/read_data_int[4]	0.094999	0.021674	0.116673	378.000	2.513e-04	1
I0/LD/read_data_int[3]	0.016524	0.021674	0.038198	71.400	2.314e-04	1
I0/LD/read_data_int[2]	0.008256	0.021674	0.029930	31.800	2.596e-04	1
I0/LD/read_data_int[1]	0.008577	0.021674	0.030251	38.400	2.234e-04	1
I0/LD/read_data_int[0]	0.019298	0.021674	0.040972	86.400	2.234e-04	1
I0/LD/bus_mode_int[1]	0.032649	0.072898	0.105547	138.000	2.366e-04	2
I0/LD/bus_mode_int[0]	0.011239	0.037767	0.049006	48.600	2.313e-04	2
I0/LD/OCTRL/n10	0.026315	0.016202	0.042517	106.200	2.478e-04	1
I0/LD/OCTRL/n11	0.025918	0.016202	0.042120	98.400	2.634e-04	1
I0/LD/OCTRL/n3	0.018324	0.054673	0.072997	78.600	2.331e-04	2
I0/LD/OCTRL/n4	0.008792	0.027651	0.036443	34.200	2.571e-04	1
I0/LD/OCTRL/n5	0.017194	0.032256	0.049450	74.400	2.311e-04	1
I0/LD/OCTRL/n6	0.003831	0.032256	0.036087	15.000	2.554e-04	1
I0/LD/OCTRL/n7	0.017852	0.032242	0.050094	69.600	2.565e-04	1
I0/LD/ENC/last_bit	0.025109	0.085796	0.110905	100.800	2.491e-04	2
I0/LD/ENC/n1	0.006992	0.016122	0.023114	27.000	2.589e-04	1
I0/LD/ENC/n2	0.015032	0.016202	0.031234	63.000	2.386e-04	1
I0/LD/T_SR_0/n29	0.007851	0.016202	0.024053	33.000	2.379e-04	1
I0/LD/T_SR_0/n30	0.025741	0.016202	0.041943	103.200	2.494e-04	1
I0/LD/T_SR_0/n31	0.013040	0.016202	0.029242	55.800	2.337e-04	1
I0/LD/T_SR_0/n32	0.011379	0.016202	0.027581	43.200	2.634e-04	1
I0/LD/T_SR_0/n33	0.009748	0.016202	0.025950	40.200	2.425e-04	1
I0/LD/T_SR_0/n34	0.021794	0.016202	0.037996	89.400	2.438e-04	1
I0/LD/T_SR_0/n35	0.014304	0.016202	0.030506	60.600	2.360e-04	1
I0/LD/T_SR_0/n36	0.009783	0.016202	0.025985	43.800	2.234e-04	1
I0/LD/T_SR_0/n9	0.091562	0.226121	0.317683	373.800	2.449e-04	7
I0/LD/T_SR_0/n10	0.029081	0.032996	0.062077	130.200	2.234e-04	1
I0/LD/T_SR_0/n11	0.021240	0.021638	0.042878	85.200	2.493e-04	1
I0/LD/T_SR_0/n12	0.078636	0.243825	0.322461	319.800	2.459e-04	8
I0/LD/T_SR_0/n13	0.011391	0.043159	0.054550	51.000	2.234e-04	2
I0/LD/T_SR_0/n14	0.034566	0.032996	0.067562	144.000	2.400e-04	1
I0/LD/T_SR_0/n15	0.008256	0.021638	0.029894	31.800	2.596e-04	1
I0/LD/T_SR_0/n16	0.011202	0.032996	0.044198	48.000	2.334e-04	1
I0/LD/T_SR_0/n17	0.005095	0.021638	0.026733	19.800	2.573e-04	1
I0/LD/T_SR_0/n18	0.001934	0.032996	0.034930	7.800	2.480e-04	1
I0/LD/T_SR_0/n19	0.014919	0.021638	0.036557	61.200	2.438e-04	1
I0/LD/T_SR_0/n20	0.016474	0.032996	0.049470	63.000	2.615e-04	1
I0/LD/T_SR_0/n21	0.010741	0.021638	0.032379	46.800	2.295e-04	1
I0/LD/T_SR_0/n22	0.019129	0.032996	0.052125	82.200	2.327e-04	1
I0/LD/T_SR_0/n23	0.022163	0.021638	0.043801	84.600	2.620e-04	1
I0/LD/T_SR_0/n24	0.003161	0.021420	0.024581	12.000	2.634e-04	1
I0/LD/T_SR_0/n25	0.017118	0.021645	0.038763	73.200	2.339e-04	1
I0/LD/T_SR_0/n26	0.006433	0.032996	0.039429	28.800	2.234e-04	1
I0/LD/T_SR_0/n27	0.008597	0.021638	0.030235	37.200	2.311e-04	1
I0/LD/T_SR_0/curr_val[7]	0.022884	0.064549	0.087433	96.000	2.384e-04	2
I0/LD/T_SR_0/curr_val[6]	0.026967	0.065313	0.092280	107.400	2.511e-04	2
I0/LD/T_SR_0/curr_val[5]	0.016469	0.065313	0.081782	69.000	2.387e-04	2
I0/LD/T_SR_0/curr_val[4]	0.026120	0.065313	0.091433	109.200	2.392e-04	2
I0/LD/T_SR_0/curr_val[3]	0.032829	0.065313	0.098142	130.200	2.521e-04	2
I0/LD/T_SR_0/curr_val[2]	0.017022	0.065489	0.082511	73.200	2.325e-04	2
I0/LD/T_SR_0/curr_val[1]	0.008294	0.065313	0.073607	32.400	2.560e-04	2
I0/LD/T_SR_1/n9	0.097785	0.227070	0.324855	400.800	2.440e-04	7
I0/LD/T_SR_1/n12	0.001934	0.024708	0.026642	7.800	2.480e-04	1
I0/LD/T_SR_1/n13	0.093428	0.284032	0.377460	394.200	2.370e-04	9
I0/LD/T_SR_1/n14	0.021923	0.032996	0.054919	96.000	2.284e-04	1
I0/LD/T_SR_1/n15	0.006359	0.021638	0.027997	24.600	2.585e-04	1
I0/LD/T_SR_1/n16	0.014875	0.032996	0.047871	66.600	2.234e-04	1
I0/LD/T_SR_1/n17	0.009133	0.021638	0.030771	39.600	2.306e-04	1
I0/LD/T_SR_1/n18	0.014843	0.032996	0.047839	60.000	2.474e-04	1
I0/LD/T_SR_1/n19	0.017447	0.021638	0.039085	70.800	2.464e-04	1
I0/LD/T_SR_1/n20	0.018155	0.032996	0.051151	74.400	2.440e-04	1
I0/LD/T_SR_1/n21	0.008405	0.021638	0.030043	37.200	2.259e-04	1
I0/LD/T_SR_1/n22	0.013363	0.032996	0.046359	59.400	2.250e-04	1
I0/LD/T_SR_1/n23	0.010152	0.021638	0.031790	39.000	2.603e-04	1
I0/LD/T_SR_1/n24	0.011379	0.021420	0.032799	43.200	2.634e-04	1
I0/LD/T_SR_1/n25	0.008294	0.021645	0.029939	32.400	2.560e-04	1
I0/LD/T_SR_1/n26	0.006969	0.032996	0.039965	31.200	2.234e-04	1
I0/LD/T_SR_1/n27	0.008256	0.021638	0.029894	31.800	2.596e-04	1
I0/LD/T_SR_1/n28	0.022959	0.016202	0.039161	97.200	2.362e-04	1
I0/LD/T_SR_1/n36	0.014936	0.016202	0.031138	63.000	2.371e-04	1
I0/LD/T_SR_1/n37	0.014473	0.016202	0.030675	64.800	2.234e-04	1
I0/LD/T_SR_1/n38	0.013275	0.016202	0.029477	50.400	2.634e-04	1
I0/LD/T_SR_1/n39	0.019862	0.016202	0.036064	78.600	2.527e-04	1
I0/LD/T_SR_1/n40	0.011775	0.016202	0.027977	51.000	2.309e-04	1
I0/LD/T_SR_1/n41	0.017523	0.016202	0.033725	72.000	2.434e-04	1
I0/LD/T_SR_1/n42	0.013541	0.016202	0.029743	54.600	2.480e-04	1
I0/LD/T_SR_1/curr_val[7]	0.027041	0.064549	0.091590	111.600	2.423e-04	2
I0/LD/T_SR_1/curr_val[6]	0.024565	0.065313	0.089878	107.400	2.287e-04	2
I0/LD/T_SR_1/curr_val[5]	0.020550	0.065313	0.085863	83.400	2.464e-04	2
I0/LD/T_SR_1/curr_val[4]	0.027233	0.065313	0.092546	111.600	2.440e-04	2
I0/LD/T_SR_1/curr_val[3]	0.023420	0.065313	0.088733	98.400	2.380e-04	2
I0/LD/T_SR_1/curr_val[2]	0.013654	0.054602	0.068256	56.400	2.421e-04	2
I0/LD/T_SR_1/curr_val[1]	0.036242	0.053727	0.089969	161.400	2.245e-04	2
I0/LD/T_FIFO/IP_FIFO/wenable_fifo	0.082679	0.073282	0.155961	356.400	2.320e-04	3
I0/LD/T_FIFO/IP_FIFO/waddr[2]	0.074158	0.196656	0.270814	297.600	2.492e-04	7
I0/LD/T_FIFO/IP_FIFO/waddr[1]	0.077390	0.228351	0.305741	316.800	2.443e-04	7
I0/LD/T_FIFO/IP_FIFO/waddr[0]	0.363378	0.462839	0.826217	1525.800	2.382e-04	13
I0/LD/T_FIFO/IP_FIFO/raddr[2]	0.020008	0.088554	0.108562	87.000	2.300e-04	3
I0/LD/T_FIFO/IP_FIFO/raddr[1]	0.032932	0.087925	0.120857	144.000	2.287e-04	3
I0/LD/T_FIFO/IP_FIFO/raddr[0]	0.264189	0.254468	0.518657	1125.600	2.347e-04	9
I0/LD/T_FIFO/IP_FIFO/rptr[3]	0.015551	0.016202	0.031753	63.600	2.445e-04	1
I0/LD/T_FIFO/IP_FIFO/rptr[2]	0.009229	0.016202	0.025431	39.600	2.331e-04	1
I0/LD/T_FIFO/IP_FIFO/rptr[1]	0.012390	0.016202	0.028592	51.600	2.401e-04	1
I0/LD/T_FIFO/IP_FIFO/rptr[0]	0.009861	0.016202	0.026063	42.000	2.348e-04	1
I0/LD/T_FIFO/IP_FIFO/wptr[3]	0.008964	0.016202	0.025166	35.400	2.532e-04	1
I0/LD/T_FIFO/IP_FIFO/wptr[2]	0.012757	0.016202	0.028959	49.800	2.562e-04	1
I0/LD/T_FIFO/IP_FIFO/wptr[1]	0.008964	0.016202	0.025166	35.400	2.532e-04	1
I0/LD/T_FIFO/IP_FIFO/wptr[0]	0.011758	0.016202	0.027960	49.200	2.390e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][7]	0.037299	0.080736	0.118035	161.400	2.311e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][6]	0.030184	0.080736	0.110920	121.800	2.478e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][5]	0.021576	0.080736	0.102312	96.600	2.234e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][4]	0.031058	0.080736	0.111794	132.600	2.342e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][3]	0.039923	0.080736	0.120659	171.000	2.335e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][2]	0.028515	0.080736	0.109251	118.200	2.412e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][1]	0.027728	0.080736	0.108464	116.400	2.382e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[0][0]	0.017733	0.080736	0.098469	73.800	2.403e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][7]	0.028573	0.080736	0.109309	117.600	2.430e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][6]	0.012431	0.080736	0.093167	49.200	2.527e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][5]	0.020090	0.080736	0.100826	82.200	2.444e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][4]	0.023099	0.080736	0.103835	91.800	2.516e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][3]	0.024664	0.080736	0.105400	104.400	2.362e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][2]	0.014686	0.080736	0.095422	63.600	2.309e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][1]	0.031043	0.080736	0.111779	127.800	2.429e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[1][0]	0.013174	0.080736	0.093910	56.400	2.336e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][7]	0.031422	0.082134	0.113556	133.800	2.348e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][6]	0.025147	0.082134	0.107281	101.400	2.480e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][5]	0.008271	0.082134	0.090405	36.600	2.260e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][4]	0.026386	0.082134	0.108520	113.400	2.327e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][3]	0.046650	0.082134	0.128784	193.800	2.407e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][2]	0.022787	0.082134	0.104921	96.000	2.374e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][1]	0.014570	0.082134	0.096704	64.800	2.248e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[2][0]	0.023174	0.082134	0.105308	93.000	2.492e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][7]	0.027250	0.082134	0.109384	113.400	2.403e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][6]	0.020011	0.082134	0.102145	84.000	2.382e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][5]	0.019725	0.082134	0.101859	81.000	2.435e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][4]	0.030618	0.082134	0.112752	130.200	2.352e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][3]	0.031481	0.082134	0.113615	133.200	2.363e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][2]	0.016049	0.082134	0.098183	65.400	2.454e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][1]	0.022059	0.082134	0.104193	93.600	2.357e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[3][0]	0.018193	0.082134	0.100327	75.000	2.426e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][7]	0.031475	0.080736	0.112211	139.200	2.261e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][6]	0.021106	0.080736	0.101842	84.600	2.495e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][5]	0.027288	0.080736	0.108024	114.000	2.394e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][4]	0.017561	0.080736	0.098297	72.600	2.419e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][3]	0.039815	0.080736	0.120551	163.200	2.440e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][2]	0.028479	0.080736	0.109215	114.600	2.485e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][1]	0.040859	0.080736	0.121595	178.200	2.293e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[4][0]	0.020011	0.080736	0.100747	84.000	2.382e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][7]	0.028993	0.080736	0.109729	121.200	2.392e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][6]	0.025541	0.080756	0.106297	112.200	2.276e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][5]	0.024856	0.080736	0.105592	104.400	2.381e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][4]	0.017730	0.080736	0.098466	76.800	2.309e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][3]	0.032517	0.080736	0.113253	134.400	2.419e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][2]	0.024031	0.080736	0.104767	102.000	2.356e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][1]	0.017753	0.080736	0.098489	72.600	2.445e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[5][0]	0.016946	0.080736	0.097682	72.000	2.354e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][7]	0.036361	0.082134	0.118495	157.200	2.313e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][6]	0.020550	0.082134	0.102684	83.400	2.464e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][5]	0.028133	0.082134	0.110267	115.200	2.442e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][4]	0.019609	0.082134	0.101743	82.200	2.386e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][3]	0.034548	0.082134	0.116682	142.200	2.430e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][2]	0.021579	0.082134	0.103713	93.600	2.305e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][1]	0.017902	0.082134	0.100036	78.000	2.295e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[6][0]	0.012719	0.082134	0.094853	49.200	2.585e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][7]	0.031326	0.082134	0.113460	133.800	2.341e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][6]	0.021986	0.070546	0.092532	89.400	2.459e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][5]	0.030204	0.082134	0.112338	120.600	2.504e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][4]	0.028788	0.082134	0.110922	113.400	2.539e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][3]	0.017847	0.082134	0.099981	75.600	2.361e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][2]	0.023326	0.082134	0.105460	95.400	2.445e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][1]	0.024297	0.082134	0.106431	106.200	2.288e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg[7][0]	0.013520	0.082134	0.095654	55.800	2.423e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/N18	0.049472	0.043788	0.093260	197.400	2.506e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/N20	0.008003	0.032256	0.040259	35.400	2.261e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/N21	0.029420	0.032256	0.061676	115.800	2.541e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/N22	0.008559	0.032256	0.040815	36.600	2.339e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/N23	0.002529	0.032256	0.034785	9.600	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/N24	0.013351	0.032256	0.045607	51.600	2.587e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n89	0.007624	0.015685	0.023309	29.400	2.593e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n90	0.008521	0.015685	0.024206	36.000	2.367e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n91	0.013925	0.015685	0.029610	54.600	2.550e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n92	0.011050	0.015685	0.026735	45.600	2.423e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n93	0.015143	0.015685	0.030828	67.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n94	0.005631	0.015685	0.021316	22.200	2.537e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n95	0.006625	0.015685	0.022310	28.800	2.300e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n96	0.009113	0.015685	0.024798	40.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n97	0.005631	0.015685	0.021316	22.200	2.537e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n98	0.011492	0.015685	0.027177	45.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n99	0.008256	0.015685	0.023941	31.800	2.596e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n100	0.009424	0.015685	0.025109	36.600	2.575e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n101	0.013578	0.015685	0.029263	55.200	2.460e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n102	0.005361	0.015685	0.021046	24.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n103	0.007257	0.015685	0.022942	31.200	2.326e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n104	0.004367	0.015685	0.020052	17.400	2.510e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n105	0.007624	0.015685	0.023309	29.400	2.593e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n106	0.007257	0.015685	0.022942	31.200	2.326e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n107	0.008041	0.015685	0.023726	36.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n108	0.020317	0.015685	0.036002	85.800	2.368e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n109	0.009113	0.015685	0.024798	40.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n110	0.005095	0.015685	0.020780	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n111	0.009209	0.015685	0.024894	40.800	2.257e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n112	0.005993	0.015685	0.021678	26.400	2.270e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n113	0.008888	0.015685	0.024573	34.200	2.599e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n114	0.015143	0.015685	0.030828	67.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n115	0.014211	0.015685	0.029896	57.600	2.467e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n116	0.008256	0.015685	0.023941	31.800	2.596e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n117	0.013482	0.015685	0.029167	55.200	2.442e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n118	0.007528	0.015685	0.023213	29.400	2.560e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n119	0.005727	0.015685	0.021412	22.200	2.580e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n120	0.008577	0.015685	0.024262	38.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n121	0.009500	0.015685	0.025185	37.800	2.513e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n122	0.008041	0.015685	0.023726	36.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n123	0.014653	0.015685	0.030338	57.000	2.571e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n124	0.010418	0.015685	0.026103	43.200	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n125	0.014211	0.015685	0.029896	57.600	2.467e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n126	0.010152	0.015685	0.025837	39.000	2.603e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n127	0.010784	0.015685	0.026469	41.400	2.605e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n128	0.012370	0.015685	0.028055	52.800	2.343e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n129	0.006359	0.015685	0.022044	24.600	2.585e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n130	0.005361	0.015685	0.021046	24.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n131	0.008888	0.015685	0.024573	34.200	2.599e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n132	0.010688	0.015685	0.026373	41.400	2.582e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n133	0.011050	0.015685	0.026735	45.600	2.423e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n134	0.011202	0.015685	0.026887	48.000	2.334e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n135	0.006433	0.015685	0.022118	28.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n136	0.012466	0.015685	0.028151	52.800	2.361e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n137	0.009937	0.015685	0.025622	43.200	2.300e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n138	0.014362	0.015685	0.030047	60.000	2.394e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n139	0.009113	0.015685	0.024798	40.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n140	0.009649	0.015685	0.025334	43.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n141	0.006433	0.015685	0.022118	28.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n142	0.009113	0.015685	0.024798	40.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n143	0.005897	0.015685	0.021582	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n144	0.013634	0.015685	0.029319	57.600	2.367e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n145	0.016107	0.015685	0.031792	64.800	2.486e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n146	0.008256	0.015685	0.023941	31.800	2.596e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n147	0.008425	0.015685	0.024110	36.000	2.340e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n148	0.006433	0.015685	0.022118	28.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n149	0.017371	0.015685	0.033056	69.600	2.496e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n150	0.005879	0.015685	0.021564	24.600	2.390e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n151	0.047916	0.015685	0.063601	195.600	2.450e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n152	0.009786	0.015685	0.025471	40.800	2.398e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n9	0.011202	0.032547	0.043749	48.000	2.334e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n10	0.008175	0.032327	0.040502	36.600	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n11	0.008521	0.032547	0.041068	36.000	2.367e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n12	0.014228	0.032327	0.046555	59.400	2.395e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n13	0.030457	0.027017	0.057474	117.000	2.603e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n14	0.001876	0.027694	0.029570	8.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n15	0.006969	0.032547	0.039516	31.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n16	0.012643	0.032327	0.044970	48.000	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n17	0.013803	0.032547	0.046350	61.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n18	0.005057	0.032327	0.037384	19.200	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n19	0.033982	0.027017	0.060999	130.200	2.610e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n20	0.006397	0.027694	0.034091	25.200	2.539e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n21	0.006992	0.032547	0.039539	27.000	2.589e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n22	0.008559	0.032327	0.040886	36.600	2.339e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n23	0.014994	0.032547	0.047541	62.400	2.403e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n24	0.010799	0.032327	0.043126	46.200	2.338e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n25	0.014653	0.027017	0.041670	57.000	2.571e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n26	0.002412	0.027694	0.030106	10.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n27	0.024451	0.032547	0.056998	105.600	2.315e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n28	0.007103	0.032327	0.039430	31.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n29	0.017788	0.032547	0.050335	76.200	2.334e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n30	0.009191	0.032327	0.041518	39.000	2.357e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n31	0.049396	0.027017	0.076413	196.200	2.518e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n32	0.001876	0.027694	0.029570	8.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n33	0.020757	0.032547	0.053304	88.200	2.353e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n34	0.006567	0.032327	0.038894	29.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n35	0.012731	0.032547	0.045278	57.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n36	0.003793	0.032327	0.036120	14.400	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n37	0.023844	0.027017	0.050861	96.000	2.484e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n38	0.010855	0.027694	0.038549	48.600	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n39	0.008041	0.032547	0.040588	36.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n40	0.011720	0.032327	0.044047	48.600	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n41	0.020221	0.032547	0.052768	85.800	2.357e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n42	0.015783	0.032327	0.048110	61.200	2.579e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n43	0.010152	0.027024	0.037176	39.000	2.603e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n44	0.010855	0.027658	0.038513	48.600	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n45	0.007793	0.032547	0.040340	33.600	2.319e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n46	0.008443	0.032327	0.040770	37.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n47	0.007624	0.032547	0.040171	29.400	2.593e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n48	0.012352	0.032327	0.044679	51.000	2.422e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n49	0.021531	0.027024	0.048555	82.200	2.619e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n50	0.006109	0.027658	0.033767	25.200	2.424e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n51	0.005897	0.032547	0.038444	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n52	0.006321	0.032327	0.038648	24.000	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n53	0.032581	0.057890	0.090471	127.800	2.549e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n54	0.087860	0.122295	0.210155	365.400	2.404e-04	4
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n55	0.121205	0.157436	0.278641	499.200	2.428e-04	5
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n56	0.152928	0.187353	0.340281	618.000	2.475e-04	6
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n57	0.024411	0.032547	0.056958	108.000	2.260e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n58	0.011379	0.032327	0.043706	43.200	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n59	0.028902	0.027024	0.055926	115.200	2.509e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n60	0.003773	0.027658	0.031431	15.600	2.418e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n61	0.254821	0.221216	0.476037	1068.600	2.385e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n62	0.005859	0.054673	0.060532	25.800	2.271e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n63	0.023326	0.054044	0.077370	95.400	2.445e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n64	0.009113	0.032547	0.041660	40.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n65	0.010456	0.032327	0.042783	43.800	2.387e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n66	0.010954	0.032547	0.043501	45.600	2.402e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n67	0.014324	0.032327	0.046651	59.400	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n68	0.012681	0.027024	0.039705	48.600	2.609e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n69	0.008294	0.027658	0.035952	32.400	2.560e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n70	0.015892	0.032547	0.048439	69.000	2.303e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n71	0.012984	0.032327	0.045311	53.400	2.432e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n72	0.011202	0.032547	0.043749	48.000	2.334e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n73	0.008926	0.032327	0.041253	34.800	2.565e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n74	0.027852	0.027024	0.054876	106.200	2.623e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n75	0.011012	0.027658	0.038670	45.000	2.447e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n76	0.008256	0.032547	0.040803	31.800	2.596e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n77	0.011164	0.032327	0.043491	47.400	2.355e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n78	0.006359	0.032547	0.038906	24.600	2.585e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n79	0.007371	0.032327	0.039698	33.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n80	0.003831	0.027024	0.030855	15.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n81	0.010630	0.027658	0.038288	42.000	2.531e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n82	0.005727	0.032547	0.038274	22.200	2.580e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n83	0.016853	0.032327	0.049180	69.000	2.442e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n84	0.006359	0.032547	0.038906	24.600	2.585e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n85	0.010456	0.032327	0.042783	43.800	2.387e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n86	0.008577	0.027024	0.035601	38.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n87	0.028360	0.027658	0.056018	118.800	2.387e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n88	0.012049	0.032547	0.044596	46.200	2.608e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n153	0.007295	0.032327	0.039622	31.800	2.294e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n154	0.005897	0.032547	0.038444	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n155	0.007371	0.032327	0.039698	33.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n156	0.012218	0.027024	0.039242	50.400	2.424e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n157	0.020305	0.027658	0.047963	78.000	2.603e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n158	0.005727	0.032547	0.038274	22.200	2.580e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n159	0.013401	0.032327	0.045728	60.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n160	0.015627	0.032547	0.048174	64.800	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n161	0.014473	0.032327	0.046800	64.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n162	0.022067	0.037567	0.059634	84.600	2.608e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n163	0.020305	0.038654	0.058959	78.000	2.603e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n164	0.010152	0.032547	0.042699	39.000	2.603e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n165	0.020355	0.032327	0.052682	86.400	2.356e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n169	0.011872	0.027022	0.038894	51.000	2.328e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n170	0.018155	0.032547	0.050702	74.400	2.440e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n171	0.007586	0.032327	0.039913	28.800	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n172	0.001896	0.066504	0.068400	7.200	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n173	0.001934	0.024708	0.026642	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n174	0.004463	0.049374	0.053837	17.400	2.565e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n175	0.001072	0.033252	0.034324	4.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n176	0.012466	0.032547	0.045013	52.800	2.361e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n177	0.010456	0.032327	0.042783	43.800	2.387e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n178	0.050905	0.037567	0.088472	206.400	2.466e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n179	0.045062	0.038654	0.083716	185.400	2.431e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n180	0.008291	0.070810	0.079101	35.400	2.342e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n181	0.004463	0.024708	0.029171	17.400	2.565e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n182	0.002278	0.032242	0.034520	10.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n183	0.001206	0.016137	0.017343	5.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n184	0.003735	0.024708	0.028443	15.000	2.490e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n185	0.003103	0.032242	0.035345	12.600	2.462e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n186	0.011320	0.040845	0.052165	43.800	2.585e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n187	0.019862	0.032242	0.052104	78.600	2.527e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n188	0.171346	0.258048	0.429394	722.400	2.372e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n189	0.005095	0.032242	0.037337	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n190	0.001302	0.024708	0.026010	5.400	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n191	0.132100	0.225792	0.357892	545.400	2.422e-04	7
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n192	0.014115	0.032242	0.046356	57.600	2.450e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n193	0.132272	0.258048	0.390320	546.600	2.420e-04	8
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n194	0.008041	0.032242	0.040283	36.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n195	0.004999	0.024708	0.029707	19.800	2.525e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n196	0.009937	0.032242	0.042179	43.200	2.300e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n197	0.005727	0.040845	0.046572	22.200	2.580e-04	2
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n198	0.006433	0.032242	0.038675	28.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n199	0.003199	0.032242	0.035441	12.600	2.539e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n200	0.004463	0.032242	0.036705	17.400	2.565e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n201	0.001742	0.032242	0.033984	7.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n202	0.001742	0.032242	0.033984	7.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n203	0.001934	0.024708	0.026642	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n204	0.008711	0.033252	0.041963	39.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n205	0.008041	0.032242	0.040283	36.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n206	0.003103	0.032242	0.035345	12.600	2.462e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n207	0.001934	0.032242	0.034176	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n208	0.005095	0.032242	0.037337	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n209	0.006433	0.032242	0.038675	28.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n210	0.002278	0.032242	0.034520	10.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n211	0.018656	0.070810	0.089466	73.200	2.549e-04	3
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n212	0.336626	0.329019	0.665645	1414.200	2.380e-04	12
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n213	0.005727	0.032242	0.037969	22.200	2.580e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n214	0.002567	0.016137	0.018704	10.200	2.516e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n215	0.011050	0.032242	0.043292	45.600	2.423e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n216	0.005095	0.032242	0.037337	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n217	0.005095	0.032242	0.037337	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n218	0.005727	0.032242	0.037969	22.200	2.580e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n219	0.005095	0.032242	0.037337	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n220	0.001742	0.032242	0.033984	7.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n221	0.001742	0.032242	0.033984	7.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n222	0.006263	0.032242	0.038505	24.600	2.546e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n223	0.001206	0.016137	0.017343	5.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n224	0.009153	0.032242	0.041395	38.400	2.384e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n225	0.010721	0.032242	0.042963	48.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n226	0.003103	0.032242	0.035345	12.600	2.462e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n227	0.008041	0.032242	0.040283	36.000	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n228	0.010858	0.032242	0.043100	45.600	2.381e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n229	0.003831	0.032242	0.036073	15.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n230	0.005897	0.032242	0.038139	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n231	0.003831	0.032242	0.036073	15.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n232	0.001206	0.016137	0.017343	5.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n233	0.005095	0.032242	0.037337	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n234	0.009057	0.032242	0.041299	38.400	2.359e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n235	0.007968	0.032242	0.040210	31.800	2.506e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n236	0.001838	0.032242	0.034080	7.800	2.357e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n237	0.002567	0.032242	0.034809	10.200	2.516e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n238	0.006895	0.032242	0.039137	27.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n239	0.002567	0.032242	0.034809	10.200	2.516e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n240	0.005897	0.032242	0.038139	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n241	0.007237	0.016137	0.023374	32.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n242	0.001934	0.032242	0.034176	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n243	0.009305	0.032242	0.041547	40.800	2.281e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n244	0.007505	0.032242	0.039747	33.600	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n245	0.001934	0.032242	0.034176	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n246	0.006433	0.032242	0.038675	28.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n247	0.009305	0.032242	0.041547	40.800	2.281e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n248	0.002278	0.032242	0.034520	10.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n249	0.002814	0.032242	0.035056	12.600	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n250	0.001302	0.016137	0.017439	5.400	2.412e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n251	0.005727	0.032242	0.037969	22.200	2.580e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n252	0.012218	0.032242	0.044460	50.400	2.424e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n253	0.004463	0.032242	0.036705	17.400	2.565e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n254	0.005897	0.032242	0.038139	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n255	0.004367	0.032242	0.036609	17.400	2.510e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n256	0.006359	0.032242	0.038601	24.600	2.585e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n257	0.001742	0.032242	0.033984	7.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n258	0.005897	0.032242	0.038139	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n259	0.003103	0.032242	0.035345	12.600	2.462e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n260	0.004463	0.032242	0.036705	17.400	2.565e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n261	0.006433	0.032242	0.038675	28.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n262	0.005095	0.032242	0.037337	19.800	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/gray_wptr[2]	0.069865	0.069757	0.139622	284.400	2.457e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/N5	0.043276	0.016202	0.059478	183.000	2.365e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/n2	0.139742	0.027651	0.167393	553.800	2.523e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/n17	0.012049	0.021674	0.033723	46.200	2.608e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/n18	0.021025	0.021674	0.042699	89.400	2.352e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/n19	0.022163	0.063710	0.085873	84.600	2.620e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/n20	0.006954	0.021418	0.028372	26.400	2.634e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/n21	0.014473	0.021418	0.035891	64.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/wptr_nxt[3]	0.014496	0.085829	0.100325	60.600	2.392e-04	3
I0/LD/T_FIFO/IP_FIFO/UWFC/wptr_nxt[2]	0.017905	0.079912	0.097817	75.000	2.387e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/wptr_nxt[1]	0.085961	0.085944	0.171905	361.200	2.380e-04	3
I0/LD/T_FIFO/IP_FIFO/UWFC/wptr_nxt[0]	0.068651	0.096122	0.164773	265.200	2.589e-04	3
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2[3]	0.023119	0.117250	0.140369	90.600	2.552e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2[2]	0.007237	0.063718	0.070955	32.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2[1]	0.010494	0.063718	0.074212	44.400	2.363e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2[0]	0.009229	0.053540	0.062769	39.600	2.331e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1[3]	0.015285	0.016202	0.031487	59.400	2.573e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1[2]	0.022871	0.016202	0.039073	88.200	2.593e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1[1]	0.007333	0.016202	0.023535	32.400	2.263e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1[0]	0.007237	0.016202	0.023439	32.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/n9	0.001742	0.053540	0.055282	7.800	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/n10	0.021834	0.075200	0.097034	87.000	2.510e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/n12	0.001934	0.053540	0.055474	7.800	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_nxt[2]	0.021164	0.133467	0.154631	84.000	2.520e-04	3
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_nxt[1]	0.064314	0.133467	0.197781	257.400	2.499e-04	3
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_nxt[0]	0.036159	0.079912	0.116071	146.400	2.470e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r[3]	0.005803	0.063718	0.069521	23.400	2.480e-04	1
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r[2]	0.008405	0.085130	0.093535	37.200	2.259e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r[1]	0.032353	0.090615	0.122968	124.200	2.605e-04	2
I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r[0]	0.020871	0.102055	0.122926	90.000	2.319e-04	3
I0/LD/T_FIFO/IP_FIFO/URFC/renable_p2	0.049585	0.108759	0.158344	199.200	2.489e-04	5
I0/LD/T_FIFO/IP_FIFO/URFC/gray_rptr[2]	0.088971	0.016202	0.105173	348.000	2.557e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/N3	0.010380	0.016202	0.026582	42.600	2.437e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/n2	0.007662	0.027022	0.034684	30.000	2.554e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/n3	0.012428	0.027651	0.040079	52.200	2.381e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/n16	0.033175	0.021420	0.054595	129.600	2.560e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/n17	0.013500	0.021645	0.035145	57.000	2.368e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/n18	0.005631	0.066504	0.072135	22.200	2.537e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/n19	0.005897	0.021420	0.027317	26.400	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/n20	0.008309	0.021645	0.029954	37.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/rptr_nxt[3]	0.073837	0.206171	0.280008	313.800	2.353e-04	7
I0/LD/T_FIFO/IP_FIFO/URFC/rptr_nxt[2]	0.054263	0.135492	0.189755	235.200	2.307e-04	5
I0/LD/T_FIFO/IP_FIFO/URFC/rptr_nxt[1]	0.099828	0.085944	0.185772	393.600	2.536e-04	3
I0/LD/T_FIFO/IP_FIFO/URFC/rptr_nxt[0]	0.078955	0.096122	0.175077	306.600	2.575e-04	3
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2[3]	0.029981	0.117258	0.147239	133.800	2.241e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2[2]	0.022871	0.063718	0.086589	88.200	2.593e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2[1]	0.011126	0.063718	0.074844	46.800	2.377e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2[0]	0.010494	0.053540	0.064034	44.400	2.363e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1[3]	0.015917	0.016202	0.032119	61.800	2.576e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1[2]	0.012390	0.016202	0.028592	51.600	2.401e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1[1]	0.008309	0.016202	0.024511	37.200	2.234e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1[0]	0.009861	0.016202	0.026063	42.000	2.348e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/n10	0.009783	0.107095	0.116878	43.800	2.234e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/n12	0.006625	0.053540	0.060165	28.800	2.300e-04	1
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_nxt[2]	0.041962	0.079912	0.121874	169.800	2.471e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_nxt[1]	0.052708	0.123312	0.176020	210.600	2.503e-04	3
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_nxt[0]	0.035590	0.079912	0.115502	137.400	2.590e-04	2
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r[3]	0.015546	0.087924	0.103470	69.600	2.234e-04	3
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r[2]	0.041519	0.154582	0.196101	170.400	2.437e-04	3
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r[1]	0.041658	0.112209	0.153867	165.000	2.525e-04	3
I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r[0]	0.061154	0.123359	0.184513	245.400	2.492e-04	4
I0/LD/TIM/n32	0.016082	0.016202	0.032284	72.000	2.234e-04	1
I0/LD/TIM/n33	0.015009	0.016202	0.031211	67.200	2.234e-04	1
I0/LD/TIM/n1	0.016474	0.070166	0.086640	63.000	2.615e-04	3
I0/LD/TIM/n2	0.009786	0.027651	0.037437	40.800	2.398e-04	1
I0/LD/TIM/n3	0.014438	0.048364	0.062802	61.200	2.359e-04	2
I0/LD/TIM/n4	0.035390	0.111829	0.147219	146.400	2.417e-04	4
I0/LD/TIM/n5	0.005689	0.032256	0.037945	21.600	2.634e-04	1
I0/LD/TIM/n6	0.012850	0.032242	0.045092	52.800	2.434e-04	1
I0/LD/TIM/n7	0.023635	0.053948	0.077583	94.200	2.509e-04	2
I0/LD/TIM/n13	0.034983	0.032996	0.067979	150.600	2.323e-04	1
I0/LD/TIM/n14	0.019078	0.021638	0.040716	73.800	2.585e-04	1
I0/LD/TIM/n15	0.018193	0.032529	0.050722	75.000	2.426e-04	1
I0/LD/TIM/n16	0.008888	0.066258	0.075146	34.200	2.599e-04	2
I0/LD/TIM/n17	0.055484	0.066178	0.121662	245.400	2.261e-04	2
I0/LD/TIM/n18	0.020052	0.054636	0.074688	81.600	2.457e-04	2
I0/LD/TIM/n19	0.008711	0.032527	0.041238	39.000	2.234e-04	1
I0/LD/TIM/n20	0.021657	0.092498	0.114155	91.800	2.359e-04	3
I0/LD/TIM/n21	0.016929	0.049118	0.066047	70.200	2.412e-04	2
I0/LD/TIM/n22	0.015758	0.059325	0.075083	68.400	2.304e-04	2
I0/LD/TIM/n23	0.003773	0.021638	0.025411	15.600	2.418e-04	1
I0/LD/TIM/n24	0.020937	0.027022	0.047959	80.400	2.604e-04	1
I0/LD/TIM/n25	0.027428	0.043773	0.071201	108.600	2.526e-04	2
I0/LD/TIM/curr_state[1]	0.027326	0.109247	0.136573	114.600	2.384e-04	4
I0/LD/TIM/curr_state[0]	0.013692	0.060274	0.073966	57.000	2.402e-04	2
I0/LD/TIM/clk_cnt[2]	0.037648	0.081327	0.118975	157.800	2.386e-04	3
I0/LD/TIM/clk_cnt[1]	0.028978	0.111678	0.140656	116.400	2.489e-04	3
I0/LD/TIM/clk_cnt[0]	0.042594	0.134199	0.176793	172.200	2.474e-04	4
I0/LD/TIM/nxt_clk_cnt[2]	0.026411	0.016202	0.042613	106.200	2.487e-04	1
I0/LD/TIM/nxt_clk_cnt[1]	0.010114	0.016202	0.026316	38.400	2.634e-04	1
I0/LD/TIM/nxt_clk_cnt[0]	0.024692	0.032324	0.057016	94.200	2.621e-04	2
I0/LD/CTRL/n86	0.009305	0.016202	0.025507	40.800	2.281e-04	1
I0/LD/CTRL/n88	0.015209	0.016202	0.031411	58.200	2.613e-04	1
I0/LD/CTRL/n90	0.008041	0.016202	0.024243	36.000	2.234e-04	1
I0/LD/CTRL/n93	0.042404	0.016202	0.058606	169.200	2.506e-04	1
I0/LD/CTRL/n94	0.058344	0.016202	0.074546	249.600	2.338e-04	1
I0/LD/CTRL/n95	0.014843	0.016202	0.031045	60.000	2.474e-04	1
I0/LD/CTRL/n96	0.019672	0.016202	0.035874	75.600	2.602e-04	1
I0/LD/CTRL/n1	0.150258	0.145710	0.295968	616.800	2.436e-04	6
I0/LD/CTRL/n2	0.016891	0.049389	0.066280	69.600	2.427e-04	2
I0/LD/CTRL/n3	0.011834	0.026897	0.038731	50.400	2.348e-04	1
I0/LD/CTRL/n5	0.041997	0.125817	0.167814	173.400	2.422e-04	4
I0/LD/CTRL/n6	0.051909	0.125448	0.177357	223.800	2.319e-04	4
I0/LD/CTRL/n7	0.081900	0.118851	0.200751	345.600	2.370e-04	5
I0/LD/CTRL/n8	0.042260	0.081496	0.123756	180.600	2.340e-04	3
I0/LD/CTRL/n9	0.017106	0.021638	0.038744	65.400	2.616e-04	1
I0/LD/CTRL/n10	0.005727	0.049389	0.055116	22.200	2.580e-04	2
I0/LD/CTRL/n11	0.009652	0.043789	0.053441	40.200	2.401e-04	2
I0/LD/CTRL/n13	0.013730	0.037767	0.051497	57.600	2.384e-04	2
I0/LD/CTRL/n14	0.073652	0.059178	0.132830	304.800	2.416e-04	3
I0/LD/CTRL/n15	0.007505	0.032256	0.039761	33.600	2.234e-04	1
I0/LD/CTRL/n16	0.065834	0.123703	0.189537	278.400	2.365e-04	4
I0/LD/CTRL/n17	0.105249	0.170744	0.275993	436.800	2.410e-04	5
I0/LD/CTRL/n18	0.005171	0.027022	0.032193	21.000	2.462e-04	1
I0/LD/CTRL/n19	0.016216	0.027651	0.043867	72.600	2.234e-04	1
I0/LD/CTRL/n20	0.002529	0.032303	0.034832	9.600	2.634e-04	1
I0/LD/CTRL/n21	0.017692	0.065299	0.082991	76.200	2.322e-04	2
I0/LD/CTRL/n22	0.015814	0.021638	0.037452	70.800	2.234e-04	1
I0/LD/CTRL/n23	0.011202	0.032256	0.043458	48.000	2.334e-04	1
I0/LD/CTRL/n24	0.012428	0.032242	0.044670	52.200	2.381e-04	1
I0/LD/CTRL/n25	0.038199	0.085567	0.123766	165.000	2.315e-04	3
I0/LD/CTRL/n26	0.076747	0.108293	0.185040	326.400	2.351e-04	4
I0/LD/CTRL/n27	0.066453	0.108580	0.175033	273.000	2.434e-04	4
I0/LD/CTRL/n28	0.062504	0.091336	0.153840	262.200	2.384e-04	4
I0/LD/CTRL/n29	0.006205	0.026897	0.033102	25.200	2.462e-04	1
I0/LD/CTRL/n30	0.021657	0.048500	0.070157	91.800	2.359e-04	2
I0/LD/CTRL/n31	0.014173	0.021420	0.035593	57.000	2.486e-04	1
I0/LD/CTRL/n32	0.021738	0.032256	0.053994	87.000	2.499e-04	1
I0/LD/CTRL/n33	0.003199	0.027694	0.030893	12.600	2.539e-04	1
I0/LD/CTRL/n34	0.007586	0.027017	0.034603	28.800	2.634e-04	1
I0/LD/CTRL/n35	0.038055	0.086050	0.124105	153.600	2.478e-04	3
I0/LD/CTRL/n36	0.010456	0.054634	0.065090	43.800	2.387e-04	2
I0/LD/CTRL/n37	0.021106	0.021638	0.042744	84.600	2.495e-04	1
I0/LD/CTRL/n38	0.043282	0.076077	0.119359	177.000	2.445e-04	3
I0/LD/CTRL/n39	0.004690	0.032303	0.036993	21.000	2.234e-04	1
I0/LD/CTRL/n40	0.034300	0.076286	0.110586	139.800	2.454e-04	3
I0/LD/CTRL/n41	0.008521	0.021638	0.030159	36.000	2.367e-04	1
I0/LD/CTRL/n42	0.007624	0.037557	0.045181	29.400	2.593e-04	2
I0/LD/CTRL/n43	0.004463	0.016122	0.020585	17.400	2.565e-04	1
I0/LD/CTRL/n44	0.008041	0.032303	0.040344	36.000	2.234e-04	1
I0/LD/CTRL/n45	0.005095	0.021638	0.026733	19.800	2.573e-04	1
I0/LD/CTRL/n46	0.002529	0.021674	0.024203	9.600	2.634e-04	1
I0/LD/CTRL/n47	0.046245	0.021418	0.067663	195.000	2.372e-04	1
I0/LD/CTRL/n48	0.026082	0.049118	0.075200	108.600	2.402e-04	2
I0/LD/CTRL/n49	0.005227	0.032547	0.037774	23.400	2.234e-04	1
I0/LD/CTRL/n50	0.008673	0.026897	0.035570	38.400	2.259e-04	1
I0/LD/CTRL/n51	0.002567	0.026855	0.029422	10.200	2.516e-04	1
I0/LD/CTRL/n52	0.011164	0.027154	0.038318	47.400	2.355e-04	1
I0/LD/CTRL/n53	0.010549	0.027652	0.038201	46.800	2.254e-04	1
I0/LD/CTRL/n54	0.013937	0.032996	0.046933	62.400	2.234e-04	1
I0/LD/CTRL/n55	0.007586	0.032996	0.040582	28.800	2.634e-04	1
I0/LD/CTRL/n56	0.006031	0.021638	0.027669	27.000	2.234e-04	1
I0/LD/CTRL/n57	0.053353	0.032996	0.086349	220.800	2.416e-04	1
I0/LD/CTRL/n58	0.041587	0.075178	0.116765	180.600	2.303e-04	2
I0/LD/CTRL/n59	0.008964	0.027154	0.036118	35.400	2.532e-04	1
I0/LD/CTRL/n60	0.033246	0.082157	0.115403	136.800	2.430e-04	3
I0/LD/CTRL/n61	0.013654	0.021638	0.035292	56.400	2.421e-04	1
I0/LD/CTRL/n62	0.018249	0.064696	0.082945	77.400	2.358e-04	3
I0/LD/CTRL/n63	0.037848	0.043159	0.081007	148.800	2.544e-04	2
I0/LD/CTRL/n64	0.006567	0.021638	0.028205	29.400	2.234e-04	1
I0/LD/CTRL/n65	0.032770	0.091369	0.124139	130.800	2.505e-04	2
I0/LD/CTRL/n66	0.003161	0.063710	0.066871	12.000	2.634e-04	1
I0/LD/CTRL/n67	0.005727	0.027022	0.032749	22.200	2.580e-04	1
I0/LD/CTRL/n68	0.021316	0.027694	0.049010	86.400	2.467e-04	1
I0/LD/CTRL/n69	0.037744	0.027017	0.064761	157.800	2.392e-04	1
I0/LD/CTRL/n70	0.006031	0.026897	0.032928	27.000	2.234e-04	1
I0/LD/CTRL/n71	0.032404	0.080549	0.112953	132.600	2.444e-04	4
I0/LD/CTRL/curr_state[3]	0.015285	0.040845	0.056130	59.400	2.573e-04	2
I0/LD/CTRL/curr_state[2]	0.019710	0.040845	0.060555	76.200	2.587e-04	2
I0/LD/CTRL/curr_state[1]	0.002412	0.024708	0.027120	10.800	2.234e-04	1
I0/LD/CTRL/curr_state[0]	0.007909	0.040845	0.048754	32.400	2.441e-04	2
I0/LD/CTRL/bit_cnt[2]	0.011126	0.080709	0.091835	46.800	2.377e-04	2
I0/LD/CTRL/bit_cnt[1]	0.039724	0.096559	0.136283	157.200	2.527e-04	3
I0/LD/CTRL/bit_cnt[0]	0.033706	0.112218	0.145924	138.000	2.442e-04	3
