# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2
Orient: R270
Pad: c01 NE PADFC
Orient: R0
Pad: c02 NW PADFC
Orient: R180
Pad: c03 SE PADFC
Orient: R90
Pad: c04 SW PADFC


Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E
Pad: U25 E PADNC


Pad: U1 N
Pad: U2 N
Pad: U36 N PADNC
Pad: U37 N PADNC
Pad: U38 N PADNC
Pad: U39 N PADNC
Pad: U40 N PADNC
Pad: U41 N PADNC
Pad: U42 N PADNC
Pad: U43 N PADNC

Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W
Pad: U20 W PADNC
Pad: U21 W PADNC
Pad: U22 W PADNC
Pad: U23 W PADNC


Pad: U7 S
Pad: U27 S PADNC
Pad: U28 S PADNC
Pad: U29 S PADNC
Pad: U30 S PADNC
Pad: U31 S PADNC
Pad: U32 S PADNC
Pad: U33 S PADNC
Pad: U34 S PADNC
Pad: U35 S PADNC