###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 14:56:41 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK 805.7(ps)
Min trig. edge delay at sink(R): I0/LD/T_SR_0/curr_val_reg[5]/CLK 751.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 751.1~805.7(ps)        0~4000(ps)          
Fall Phase Delay               : 717.4~774.2(ps)        0~4000(ps)          
Trig. Edge Skew                : 54.6(ps)               300(ps)             
Rise Skew                      : 54.6(ps)               
Fall Skew                      : 56.8(ps)               
Max. Rise Buffer Tran          : 371.6(ps)              400(ps)             
Max. Fall Buffer Tran          : 372.4(ps)              400(ps)             
Max. Rise Sink Tran            : 292.5(ps)              400(ps)             
Max. Fall Sink Tran            : 292.9(ps)              400(ps)             
Min. Rise Buffer Tran          : 66.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 59.5(ps)               0(ps)               
Min. Rise Sink Tran            : 269.2(ps)              0(ps)               
Min. Fall Sink Tran            : 270.4(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [751.1(ps)  805.7(ps)]
     Rise Skew	   : 54.6(ps)
     Fall Delay	   : [717.4(ps)  774.2(ps)]
     Fall Skew	   : 56.8(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [751.1(ps)  805.7(ps)] Skew [54.6(ps)]
     Fall Delay[717.4(ps)  774.2(ps)] Skew=[56.8(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [139.9(ps) 153.5(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [751.1(ps)  805.7(ps)]
     Rise Skew	   : 54.6(ps)
     Fall Delay	   : [717.4(ps)  774.2(ps)]
     Fall Skew	   : 56.8(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [751.1(ps)  805.7(ps)] Skew [54.6(ps)]
     Fall Delay [717.4(ps)  774.2(ps)] Skew=[56.8(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1399 0.1535) load=0.267475(pf) 

nclk__L1_I0/A (0.1516 0.1651) 
nclk__L1_I0/Y (0.4428 0.4653) load=1.12801(pf) 

nclk__L2_I7/A (0.4493 0.4718) 
nclk__L2_I7/Y (0.7619 0.7304) load=0.74517(pf) 

nclk__L2_I6/A (0.4511 0.4736) 
nclk__L2_I6/Y (0.7468 0.7131) load=0.674553(pf) 

nclk__L2_I5/A (0.4523 0.4748) 
nclk__L2_I5/Y (0.7694 0.7386) load=0.764219(pf) 

nclk__L2_I4/A (0.4529 0.4754) 
nclk__L2_I4/Y (0.7703 0.7395) load=0.765177(pf) 

nclk__L2_I3/A (0.4534 0.4759) 
nclk__L2_I3/Y (0.7686 0.7376) load=0.756335(pf) 

nclk__L2_I2/A (0.4525 0.475) 
nclk__L2_I2/Y (0.7632 0.7314) load=0.737083(pf) 

nclk__L2_I1/A (0.4528 0.4753) 
nclk__L2_I1/Y (0.7565 0.7238) load=0.7078(pf) 

nclk__L2_I0/A (0.4516 0.4741) 
nclk__L2_I0/Y (0.7481 0.7144) load=0.677689(pf) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7792 0.7477) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7928 0.7613) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7915 0.76) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7926 0.7611) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7899 0.7584) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.8023 0.7708) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.797 0.7655) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8 0.7685) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8031 0.7716) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7997 0.7682) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7793 0.7478) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7917 0.7602) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8057 0.7742) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.8048 0.7733) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8056 0.7741) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7826 0.7511) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7588 0.7251) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7599 0.7262) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7523 0.7186) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7653 0.7316) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7638 0.7301) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7667 0.733) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7629 0.7292) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7598 0.7261) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7584 0.7247) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7588 0.7251) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7561 0.7224) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7607 0.727) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7511 0.7174) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7521 0.7184) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7554 0.7217) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7545 0.7208) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7664 0.7327) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7562 0.7225) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7563 0.7226) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7771 0.7463) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7826 0.7518) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7885 0.7577) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7766 0.7458) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7943 0.7635) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7767 0.7459) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7937 0.7629) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7958 0.765) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7894 0.7586) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7889 0.7581) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7933 0.7625) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7959 0.7651) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7899 0.7591) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7898 0.759) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7966 0.7658) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7992 0.7684) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7985 0.7677) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7977 0.7669) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.799 0.7682) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.7982 0.7674) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7891 0.7583) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7827 0.7519) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7767 0.7459) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7854 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7847 0.7539) 

I0/LD/ENC/last_bit_reg/CLK (0.7811 0.7503) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.7919 0.7611) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.7925 0.7617) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.7916 0.7608) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7854 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.7937 0.7629) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.794 0.7632) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7857 0.7549) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7904 0.7596) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7896 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7868 0.756) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.789 0.7582) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.787 0.7562) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7895 0.7587) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7913 0.7605) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7908 0.76) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7865 0.7557) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7909 0.7601) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.7919 0.7611) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.7941 0.7633) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7849 0.7541) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.793 0.7622) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7882 0.7574) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7861 0.7553) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7871 0.7563) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7814 0.7506) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7814 0.7506) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7835 0.7527) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7938 0.7628) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7963 0.7653) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7944 0.7634) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.796 0.765) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.7946 0.7636) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7938 0.7628) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7945 0.7635) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.7946 0.7636) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.7952 0.7642) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.796 0.765) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7906 0.7596) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.791 0.76) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7781 0.7463) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8011 0.7693) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.8024 0.7706) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7966 0.7648) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8022 0.7704) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7822 0.7504) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7985 0.7667) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7855 0.7537) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8021 0.7703) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.7925 0.7607) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7998 0.768) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7859 0.7541) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7599 0.7272) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.766 0.7333) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7593 0.7266) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.759 0.7263) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7634 0.7307) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7606 0.7279) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7588 0.7261) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7682 0.7355) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7684 0.7357) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7615 0.7288) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7673 0.7346) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7624 0.7297) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7791 0.7454) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7775 0.7438) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7811 0.7474) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7806 0.7469) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7797 0.746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7676 0.7339) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7692 0.7355) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7639 0.7302) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7672 0.7335) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7731 0.7394) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7581 0.7244) 

