###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin5.ecn.purdue.edu)
#  Generated on:      Tue Mar  8 14:56:43 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK 810.9(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK 766.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 766.4~810.9(ps)        0~4000(ps)          
Fall Phase Delay               : 730~775.5(ps)          0~4000(ps)          
Trig. Edge Skew                : 44.5(ps)               300(ps)             
Rise Skew                      : 44.5(ps)               
Fall Skew                      : 45.5(ps)               
Max. Rise Buffer Tran          : 401.6(ps)              400(ps)             
Max. Fall Buffer Tran          : 404.2(ps)              400(ps)             
Max. Rise Sink Tran            : 372.4(ps)              400(ps)             
Max. Fall Sink Tran            : 372.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 83.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 75.2(ps)               0(ps)               
Min. Rise Sink Tran            : 306.1(ps)              0(ps)               
Min. Fall Sink Tran            : 307(ps)                0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1399

Max. Local Skew                : 44.5(ps)
  I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK(R)->
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I7/A                    [401.6 404.1](ps)      400(ps)             
nclk__L2_I6/A                    [401.5 404.1](ps)      400(ps)             
nclk__L2_I5/A                    [401.5 404.1](ps)      400(ps)             
nclk__L2_I4/A                    [401.5 404.1](ps)      400(ps)             
nclk__L2_I3/A                    [401.6 404.2](ps)      400(ps)             
nclk__L2_I2/A                    [401.5 404.1](ps)      400(ps)             
nclk__L2_I1/A                    [401.6 404.2](ps)      400(ps)             
nclk__L2_I0/A                    [401.5 404.1](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [766.4(ps)  810.9(ps)]
     Rise Skew	   : 44.5(ps)
     Fall Delay	   : [730(ps)  775.5(ps)]
     Fall Skew	   : 45.5(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [766.4(ps)  810.9(ps)] Skew [44.5(ps)]
     Fall Delay[730(ps)  775.5(ps)] Skew=[45.5(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [138.4(ps) 151.2(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [766.4(ps)  810.9(ps)]
     Rise Skew	   : 44.5(ps)
     Fall Delay	   : [730(ps)  775.5(ps)]
     Fall Skew	   : 45.5(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [766.4(ps)  810.9(ps)] Skew [44.5(ps)]
     Fall Delay [730(ps)  775.5(ps)] Skew=[45.5(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1384 0.1512) load=0.312163(pf) 

nclk__L1_I0/A (0.1528 0.1655) 
nclk__L1_I0/Y (0.4438 0.4647) load=1.15839(pf) 

nclk__L2_I7/A (0.4542 0.4751) 
nclk__L2_I7/Y (0.7596 0.7242) load=0.820847(pf) 

nclk__L2_I6/A (0.4543 0.4752) 
nclk__L2_I6/Y (0.7619 0.7267) load=0.733962(pf) 

nclk__L2_I5/A (0.4544 0.4753) 
nclk__L2_I5/Y (0.7688 0.7347) load=0.83184(pf) 

nclk__L2_I4/A (0.4545 0.4754) 
nclk__L2_I4/Y (0.7654 0.7304) load=0.818725(pf) 

nclk__L2_I3/A (0.457 0.4779) 
nclk__L2_I3/Y (0.772 0.7376) load=0.82038(pf) 

nclk__L2_I2/A (0.4576 0.4785) 
nclk__L2_I2/Y (0.7635 0.7278) load=0.785903(pf) 

nclk__L2_I1/A (0.457 0.4779) 
nclk__L2_I1/Y (0.7703 0.7363) load=0.746665(pf) 

nclk__L2_I0/A (0.4574 0.4783) 
nclk__L2_I0/Y (0.7526 0.7162) load=0.731943(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.8104 0.775) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8084 0.773) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.8098 0.7744) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8084 0.773) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7947 0.7593) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.8031 0.7677) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7866 0.7512) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.8045 0.7691) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.798 0.7626) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7902 0.7548) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.8109 0.7755) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8108 0.7754) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8096 0.7742) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8109 0.7755) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7822 0.7468) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7822 0.7468) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7715 0.7363) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7699 0.7347) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7715 0.7363) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7763 0.7411) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7802 0.745) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7803 0.7452) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7805 0.7453) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7775 0.7423) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7766 0.7415) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7715 0.7363) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.771 0.7358) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7719 0.7367) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7779 0.7427) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7796 0.7444) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7767 0.7415) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7789 0.7437) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7804 0.7452) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7776 0.7425) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7789 0.7438) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.808 0.7739) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7994 0.7653) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7932 0.7591) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7884 0.7543) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7841 0.75) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.804 0.7699) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.8013 0.7672) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.8027 0.7686) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.8077 0.7736) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7935 0.7594) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.8016 0.7675) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8065 0.7724) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8069 0.7728) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8039 0.7698) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.8035 0.7694) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.806 0.7719) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.807 0.7729) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8068 0.7727) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8068 0.7727) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.8065 0.7724) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.8088 0.7747) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.8058 0.7717) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8087 0.7746) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7934 0.7584) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7938 0.7588) 

I0/LD/ENC/last_bit_reg/CLK (0.7938 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8087 0.7737) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8085 0.7735) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7913 0.7563) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7909 0.7559) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8082 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8079 0.7729) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7918 0.7568) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7918 0.7568) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.8073 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8073 0.7723) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8074 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8046 0.7696) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8072 0.7722) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8076 0.7726) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7859 0.7509) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7999 0.7649) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8083 0.7733) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8051 0.7701) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7955 0.7605) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7979 0.7629) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7931 0.7581) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7921 0.7571) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7917 0.7567) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8089 0.7739) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8082 0.7732) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8083 0.7734) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7907 0.7557) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7991 0.7647) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.808 0.7736) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7971 0.7627) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.8036 0.7692) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8072 0.7728) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.799 0.7646) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.808 0.7736) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.8035 0.7691) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.798 0.7636) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.8062 0.7718) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7926 0.7582) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8033 0.7689) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8002 0.7645) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7974 0.7617) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.789 0.7533) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.8003 0.7646) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8003 0.7646) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7997 0.764) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7862 0.7505) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8 0.7643) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7844 0.7487) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7892 0.7535) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8005 0.7648) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.7949 0.7592) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7821 0.7481) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7773 0.7433) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7798 0.7458) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7803 0.7463) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7777 0.7437) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7819 0.7479) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7838 0.7498) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7838 0.7498) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7773 0.7433) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.778 0.7441) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7802 0.7462) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7824 0.7484) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7862 0.7498) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7758 0.7395) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7825 0.7461) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7771 0.7407) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.788 0.7517) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7889 0.7525) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7809 0.7445) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7802 0.7438) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7882 0.7519) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7664 0.73) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7879 0.7515) 

